#Upadted Details
#Thu Jul 19 16:08:37 IST 2018
appiumVersion=1.3.1
#packageName=com.disney.myexperience
deviceName=iPhone 8
platformVersion=11.3
platformName=iOS
udeviceid=00008020-000D351E3483002E
automationName=XCUITest
host=http://0.0.0.0:4723/wd/hub
#folderPath Should have slash at the end
folderPath=/Users/premkumar/Documents/iOS_MobileClinicData/
extractapiurl=http://localhost:8089/entry-point/extract
extractindividualapi=http://localhost:8089/entry-point/extractindividual
#charlesWorkingPath Should not have slash at the end
charlesWorkingPath=/Users/premkumar/Documents/Charles_ProxyData
charlesAppPath=/Applications/Charles.app
#templatePath Should not have slash at the end
#templatePath=/Users/premkumar/Documents/iOSTemplate/NFTmobile
templatePath=/Users/premkumar/Documents/updatedhtml/ios/NFTmobile
responseTimeDev=0
idevicescreenshotPath=/Users/premkumar/usr/bin/
SRPath=/Users/premkumar/Documents/iOS_MobileClinicData/
JettyPath=/Users/premkumar/Desktop/Server/
apipath=/Users/premkumar/Documents/iOS_MobileClinicData/apileveldata/
Location=Chennai
pushapi=true
apiurl=http://3.95.201.107:8000/app/mobileclinic/postjsontomongo
commandPath=/Users/premkumar/Documents/commands/
dumpPath=/Users/premkumar/Documents/activitydump/
phoneUDID=00008020-000654E21A29002
# 891beaab02f6ab8781528def4b9e2e0689444723 - iphone 8
# aad2a7206e0bae0d7d118886355000dab15a3a5b
cores=6
securitytesting=false
ipafielocation=/Users/premkumar/Desktop/mobileapp/WyndhamRewards-RQA.ipa