ServerURLPrefix=http://10.120.100.82

#http://ec2-13-232-87-180.ap-south-1.compute.amazonaws.com:5000
#ServerURLPrefix=http://localhost:80
#Region=Ohio
#Region=Mumbai
Region=Chennai
UserDataProfileLocation=C:\\Users\\RSETRMFST\\AppData\\Local\\Google\\Chrome\\User Data
#UserDataProfileLocation=C:\\Users\\JNADKMRFST\\AppData\\Local\\Google\\Chrome\\User Data
#UserDataProfileLocation=C:\\Users\\121009\\AppData\\Local\\Google\\Chrome\\User Data
ScriptJARFolder=C:\\SynMon\\ScriptJars
#C:\\SynMon\\ftp
#C:\\SynMon\\ScriptJars
ChromeDriverPath=C:\\SynMon\\Chromedriver\\chromedriver.exe
ftpHost=localhost
ftpUsername=synmon
#Prod
ftpPassword=synmon2020
#Dev
#ftpPassword=SynMon2019
nodeEmail=user2@cts.com
nodePassword=pass@123
expiresTimeout=86400000
#24hr=86400000
standardThinkTime=1000
#screenshotPath=C:\\Users\\121009\\Desktop\\SeleniumScreenshots\\
screenshotPath=C:\\SynMon\\SeleniumScreenshots\\
VugenHeaderFile=synmonHeader.h