#Upadted Details
#Thu Sep 26 16:31:18 IST 2019
extractindividualapi=http\://localhost\:8089/entry-point/extractindividual
udeviceid=891beaab02f6ab8781528def4b9e2e0689444723
responseTimeDev=0
charlesWorkingPath=/Users/premkumar/Documents/Charles_ProxyData
extractapiurl=http\://localhost\:8089/entry-point/extract
deviceName=iPhone 8
requestID=SR0428
idevicescreenshotPath=/Users/premkumar/usr/bin/
platformVersion=11.3
SRPath=/Users/premkumar/Documents/iOS_MobileClinicData/
host=http\://0.0.0.0\:4723/wd/hub
packageName=com.safeway.shopent
folderPath=/Users/premkumar/Documents/iOS_MobileClinicData/
platformName=iOS
filePath2=/Users/premkumar/Documents/iOS_MobileClinicData/Safeway/SR0428/NFTmobile/
filePath1=/Users/premkumar/Documents/iOS_MobileClinicData/Safeway/SR0428
automationName=XCUITest
JettyPath=/Users/premkumar/Desktop/Server/
appName=Safeway
appiumVersion=1.3.1
templatePath=/Users/premkumar/Documents/iOSTemplate/NFTmobile
charlesAppPath=/Applications/Charles.app
