<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Performance Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
  </div>
</header> 
<!-- header ends --> 
<div id="navigation">
 <ul class="nav navbar-nav side-nav" id="demo">
    <li class="active"><a href="index.html">PerformanceDashboard</a></li>
    <li class="active"><a href="individual.html">Transaction Analysis</a></li>    
    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#usecaseexpansion">Detailed Analysis 
      <i class="fa fa-fw fa-caret-down"></i></a><ul id="usecaseexpansion" class="collapse"></ul>
    </li>
      <li class="active"><a href="process.html">Process Analysis</a></li> 
       <li id='securityshow' class="active" style="display:None" ><a href="security.html">Security Analysis</a></li>
  </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
                        <h1 class="page-header">
                             <small>NFT Mobile Clinic Performance Report</small>
                        </h1>      
<div class="row">
    <div  class="col-lg-12" >                    
    <div class="panel-body">
      <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
        <th>Usecase</th>
        <th>Average Cpu(%)</th>
        <th>Maximum CPU(%)</th>
        <th>Average Memory(MB)</th>
        <th>Maximum Memory(MB)</th>
        </tr>
      </thead>
      <tbody id="transactiondetails">
    </tbody>
  </table>                                          
</div>                                   
</div>
</div>
<h1 class="page-header">
  <small>Usecase Details</small>
</h1>
<div class="row">
    <div  class="col-lg-12" >                    
       <div class="panel-body">
           <table class="table table-bordered table-hover table-striped">
                      <thead>
                           <tr>
                               <th>PageName</th>
                            <th>ResponseTime(ms)</th>              
                        </tr>
                   </thead>
               <tbody id="Responsetime">
           </tbody>
        </table>
     </div>                                                               
  </div>
</div>
             <!--     Row End -->
             <!--     Row Start charts -->
<div class="row">
    <div  class="col-lg-12" >                    
       <div class="panel panel-default" >
           <div class="panel-heading :headercolor">
               <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Graph Analysis</h3>
            </div> 
         <div class="panel-body" id="charts">
      </div>
    </div>                      
  </div>                                                
</div>
<!--     Row start Network Tables-->
      <div class="row">
        <div  class="col-lg-12" >                    
            <div class="panel panel-default" >
                <div class="panel-heading :headercolor">
                    <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>PageWise Network Analysis</h3>
                   </div> 
                 <div class="panel-body" id="Networktable">
                </div>
              </div>                      
          </div>                                                                
        </div>
  </main>
</div>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="timelinechart.js"></script>
    <script src="pagewisetable.js"></script>
    <script src="recommendationtable.js"></script>

    <script type="text/javascript">
              $.ajaxSetup({
    async: false
}); 
              $.ajax({
    url:'Security.json',
    type:'HEAD',
    error: function()
    {
       document.getElementById("securityshow").setAttribute('style','display:None');
    },
    success: function()
    {
        document.getElementById("securityshow").removeAttribute('style','display:None');
    }
});
  var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
  var params=[];
 for (var i=0;i<url.length;i++) 
 {
          params[i] = url[i].split(",");           
  }
  var usecasenamedtl=params[0];
  var totalrequestsize=0;
  var totalreceivedsize=0;
  var reqsizarray=[];
  var respsizearray=[];
  var crawlingmaxcpu=0;
  var crawlingmaxmem=0;
  var netslacount=0;

 $.getJSON("usecasedetails.json", function(json)
{
var hits=json;
for(var i=0;i<hits.length;i++)
{
  var eachusecasename=hits[i].UsecaseName;
$('#usecaseexpansion').append('<li><a href= final.html?'+eachusecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachusecasename+'</a></li>');
}
//code for first table and graphs....
for(var j=0;j<hits.length;j++)
{
var eachusecasename=hits[j].UsecaseName;
var eachObj=hits[j];
var CPU=eachObj["CPU"];
var Mem=eachObj["Memory"];
if(eachusecasename==usecasenamedtl)
{
    var tablerow=document.createElement('tr');
    var tablecolum1=document.createElement('td');
    var tablecolum2=document.createElement('td');
    var tablecolum3=document.createElement('td');
    var tablecolum4=document.createElement('td');
    var tablecolum5=document.createElement('td');
    tablecolum1.innerHTML=eachusecasename;
    tablecolum2.innerHTML=CPU.avgcpu;
    tablecolum3.innerHTML=CPU.maxcpu;
    tablecolum4.innerHTML=Mem.avgmemory;
    tablecolum5.innerHTML=Mem.maxmemory;
    tablerow.appendChild(tablecolum1);
    tablerow.appendChild(tablecolum2);
    tablerow.appendChild(tablecolum3);
    tablerow.appendChild(tablecolum4);
    tablerow.appendChild(tablecolum5);
    document.getElementById("transactiondetails").appendChild(tablerow);//performance table ends

    /* Graph Start */
    /*CPU Graph*/
                      var row=document.createElement('div');
                        row.setAttribute("class","row");

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=usecasenamedtl+"_CPU(%)";

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");

                        var panelFooter=document.createElement('div');
                        panelFooter.setAttribute("class","panel-footer");
                       // panelFooter.appendChild(footer);

                        var chart=document.createElement('div');
                        chart.setAttribute("id",eachusecasename+"_CPU");

                        panelBody.appendChild(chart);
                        panelHeading.appendChild(heading3);

                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);
                        panelRoot.appendChild(panelFooter);

                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("charts").appendChild(row);                       
                        var dataMorrisArray=[];
     
                        for(var k=1;k<=Object.keys(CPU.values).length;k++)
                        {                          
                            var dataMorrisObj={};                            
                            dataMorrisObj["y"]=k;
                            dataMorrisObj["a"]=Math.round(CPU.values[(k)+"s"]).toFixed(2);                            
                            dataMorrisArray.push(dataMorrisObj);
                        }
                        Morris.Line({
                                element:eachusecasename+"_CPU",
                                 data:dataMorrisArray,
                                  xkey: 'y',
                                  ykeys: ['a'],
                                  labels: ['CPU(%)'],
                                  parseTime: false,
                                 xLabelAngle:45
                            });
                      dataMorrisArray=[];

                      /*Memory Graph*/

                        var row=document.createElement('div');
                        row.setAttribute("class","row");

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=eachusecasename+"_Memory(MB)";

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");

                        var panelFooter=document.createElement('div');
                        panelFooter.setAttribute("class","panel-footer");
                       // panelFooter.appendChild(footermem)

                        var chart=document.createElement('div');                       
                        chart.setAttribute("id",eachusecasename+"_Memory");
                        
                       
                        panelBody.appendChild(chart);
                        panelHeading.appendChild(heading3);

                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);
                        panelRoot.appendChild(panelFooter);

                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("charts").appendChild(row);
                        var dataMorrisArray=[]; 
                        for(var l=1;l<=Object.keys(Mem.values).length;l++)
                        {        
                        var dataMorrisObj={};
                        dataMorrisObj["y"]=l;
                        if((eachusecasename!="App-Launch")&&(l==Object.keys(Mem.values).length))
                        {
                        dataMorrisObj["a"]=Math.round(Mem.values[(l-1)+"s"]).toFixed(2);   
                      }
                      else{
                        dataMorrisObj["a"]=Math.round(Mem.values[(l)+"s"]).toFixed(2);

                      }
                        dataMorrisArray.push(dataMorrisObj);                        
                        }
                        Morris.Line({
                            element:eachusecasename+"_Memory",
                            data:dataMorrisArray,
                            xkey: 'y',
                            ykeys: ['a'],
                            labels: ['Memory(MB)'],
                            parseTime: false,
                            xLabelAngle:45
                            });
                dataMorrisArray=[];

  
}
}
});

 $.getJSON("response.json", function(json) 
{        
  //code for response table
  var responsejson=json;
for(var i=0;i<responsejson.length;i++)
{
  var tablerow=document.createElement('tr');
  if((responsejson[i]._source.usecasename).includes(usecasenamedtl))
  {   
    if(usecasenamedtl=="App-Launch")
    {
      var tablecolum1=document.createElement('td');
      var tablecolum2=document.createElement('td');
      tablecolum1.innerHTML=responsejson[i]._source.usecasename;
      tablecolum2.innerHTML=responsejson[i]._source.responsetime; 
      tablerow.appendChild(tablecolum1);
      tablerow.appendChild(tablecolum2);     
    }
    else
    {
      var tablecolum1=document.createElement('td');
      var tablecolum2=document.createElement('td');
      tablecolum1.innerHTML=responsejson[i]._source.usecasename;
      tablecolum2.innerHTML=responsejson[i]._source.responsetime; 
      tablerow.appendChild(tablecolum1);
      tablerow.appendChild(tablecolum2);   
    }
    document.getElementById("Responsetime").appendChild(tablerow);
  }      
      
}

 });

$.getJSON("Result.json", function(json) 
{
    var mainObj=json;
     for(var i=0;i<json.length;i++)
                      {       
                        var eachobj=mainObj[i];
                        var eachobjkeys=Object.keys(eachobj);
                        eachobjkeys.forEach(function (key)
                         {
                        if(eachobj.hasOwnProperty(usecasenamedtl))
                        {                          
                       var eachusecase=eachobj[eachobjkeys];    

                       for(var j=0;j<eachusecase.length;j++)
                        {
                        var eachpage=eachusecase[j];
                        var eachpagekeys=Object.keys(eachpage);
                        var pagewisedetails=eachpage[eachpagekeys];
                               
                        var row=document.createElement('div');
                        row.setAttribute("class","row");
                        row.setAttribute("id",eachpagekeys)

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('a');
                        heading3.setAttribute("class","panel-title");                        
                       
                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=eachpagekeys;
                        heading3.setAttribute("onclick","doit('"+eachpagekeys+"');");

                        panelHeading.appendChild(heading3);
                        panelRoot.appendChild(panelHeading);
                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("Networktable").appendChild(row);       
                    } 
                 }                     
            });
         }          
});
function doit(value)
{
    var ul = document.getElementById(value);
if(ul!=undefined)
{
$("#"+"expandlinks").remove();
$("#"+value+value).remove();
}

                       var accordion=document.getElementById(value);

                        var panelBody=document.createElement('div');
                    
                        panelBody.setAttribute("class","panel-body");
                        panelBody.setAttribute("id","expandlinks")

                        var tablediv=document.createElement('div')
                        var tablelink=document.createElement('a');
                        tablediv.appendChild(tablelink);
                        var graphdiv=document.createElement('div')
                        var graphlink=document.createElement('a');
                        graphdiv.appendChild(graphlink);
                        var recommndiv=document.createElement('div');
                        var recommendlink=document.createElement('a');
                        recommndiv.appendChild(recommendlink)
                        tablelink.innerHTML="Pagewise View";
                        graphlink.innerHTML="Timeline View";
                        recommendlink.innerHTML="Recommendations";
                        panelBody.appendChild(tablediv);
                       
                        panelBody.appendChild(recommndiv);
                        panelBody.appendChild(graphdiv);
                        accordion.appendChild(panelBody);


tablelink.setAttribute("onclick","loadPerformance('"+value+"')");

recommendlink.setAttribute("onclick","loadrecommendations('"+value+"')");

graphlink.setAttribute("onclick","loadgraph('"+value+"')");

}
    </script>

</body>

</html>
        
