<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}
.textcolor {
    color: #337ab7;
} 
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>       
            </ul>                       
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
          </ul>
  </div>
</header> 
<!-- header ends --> 
<div id="navigation">
 <ul class="nav navbar-nav side-nav" id="demo">
    <li class="active"><a href="index.html">PerformanceDashboard</a></li>
    <li class="active"><a href="individual.html">Transaction Analysis</a></li>    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#usecaseexpansion">Detailed Analysis 
      <i class="fa fa-fw fa-caret-down"></i></a><ul id="usecaseexpansion" class="collapse"></ul>
  </li> 
    <li class="active"><a href="process.html">Process Analysis</a></li>
     <li id='securityshow' class="active" style="display:None" ><a href="security.html">Security Analysis</a></li>
  </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">

                        <h1 class="page-header">
                             <small>AppSize & Launch Performance</small>
                        </h1>
            <div class="row">
                <div class="col-lg-3 col-md-6" >           
                        <div class="panel panel-primary" id="AppSizePanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                    <div class="huge" id="AppSize"></div>
                                        <div id="packagename"></div>
                                        
                                    </div>
                                </div>
                            </div>
                        <!--  <a href="#"> -->
                                <div class="panel-footer">
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                 <!--  <p align="middle" style="font-size:12px">   <b> **The average app file size in play/app store is 38MB for iOS and 15MB for Android </b> </p>  -->
                    </div>
                    
                    <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-primary" id="launchpanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="launchid"></div>
                                        <div>Launch Response Time</div>
                                    </div>
                                </div>
                            </div>
                         <!-- <a href="#"> -->
                                <div class="panel-footer">
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="cpupanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-microchip fa-4x" ></i>
                                         <!--   <i class="fa fa-battery-three-quarters fa-4x"></i> -->
                                    </div>

                                    <div class="col-xs-9 text-right">

                                        <div id="launchavgcpu">


                                        </div>
                                        <div id="launchmaxcpu">

                                        </div>
                                        <div>CPU Usage</div>

                                    </div>
                                </div>
                            </div>
                           <!--  <a href="#"> -->
                                <div class="panel-footer">
                                  <!--   <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="memorypanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                            <i class="fa fa-newspaper-o fa-4x" ></i>
                                       <!-- <i class="fa fa-thermometer-half fa-3x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="overallmemory" ></div>
                                        <div id="launchavgmem"></div>
                                        <div id="launchmaxmem"></div>
                                      <div>Memory Usage</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                  <!--  <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                     </div>
                  </div>


         
      
                <!-- <p class="lead : textcolor"> Launch time mentioned here is the first time launch and it corresponds to the time taken by the app to load the native/static component and doesn’t include frames related to the network time.</p> -->
                
             


        <!-- <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                             <small>App Navigation Performance</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Overall Metrics
                            </li>
                        </ol> -->
                    <!-- </div>
                </div> -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="navicpupanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-microchip fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="crawlingavgcpu">


                                        </div>
                                        <div id="crawlingmaxcpu">

                                        </div>

                                        <div>CPU Usage</div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="#"> -->
                                <div class="panel-footer">
                                <!-- <a href="cpureport.html">       <span class="pull-left">View Details</span>
                                 <span class="pull-right">  <i class="fa fa-arrow-circle-right"></i></span></a> -->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="navimemorypanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-newspaper-o fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                    <!--    <div class="huge" id="overallmemory" ></div> -->
                                        <div id="crawlingavgmem"></div>
                                        <div id="crawlingmaxmem"></div>
                                        <div >Memory Usage</div>
                                    </div>
                                </div>
                            </div>
                           <!--  <a href="#"> -->
                                <div class="panel-footer">
                                <!--  <a href="memoryreport.html">        <span class="pull-left">View Details</span>
                                 <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span></a> -->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>

                   <!--  <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="framespanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-empire fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="framesrendered">

                                        </div>
                                        <div id="frameslost">

                                        </div>

                                        <div>GPU Details</div>
                                    </div>
                                </div>
                            </div>
                    
                                <div class="panel-footer">
                                
                                    <div class="clearfix"></div>
                                </div>
                            
                        </div>
                    </div> -->
 
<!-- 
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="networkpanael">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-empire fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="totaltransfered">

                                        </div>
                                        <div id="totalreceived">

                                        </div>

                                        <div>Network Details</div>
                                    </div>
                                </div>
                            </div>
                                                           <div class="panel-footer">

                                    <div class="clearfix"></div>
                                </div>
                        </div>
                    </div> -->
</div>
                <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Performance Benchmarks </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>SLA </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                                <td>Launch Response Time </td>
                                                <td>Good <3000 ms Average 3000ms  to 5000ms Poor > 5000 ms</td>
                                                                                  </tr>
                                        <tr >


                                                <td>CPU</td>
                                                <td>Max - Less than 50 % Good, Average 50 to 70%, Poor >70% </td>




                                            </tr>
                                            <tr >
                                                <td>Memory</td>
                                                 <td>Max- Good <70 MB, 70 to 200 MB Average, Poor > 200 MB</td>


                                            </tr>
                                           <!-- <tr>
                                                <td>GPU</td>
                                 <td>Frames which took more than 16ms to load is called Jank or Lost Frames. SLA : Good 95 Percentile <16 ms, Average 90 Percentile <16 ms , Poor <90 Percentile <16ms </td>
                                            </tr> -->
                                                       <tr >
                                                <td>AppSize</td>
                                 <td>AppSize : Good : if Appsize < 11 MB, Average : Appsize > 15 MB && Appsize < 50MB And Poor : Appsize>50</td>
                                            </tr>
                                            </tbody>
                                    </table>
                    </div>
                </div>
            </div>
          </div>
        </div>

       
<!-- download table -->

<div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Expected PlayStore DownLoad Time for your App </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                 <div class="panel-title : panel-heading" id="AppSize_table"> </div> 
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>SPEED(Mbps)</th>
                                                <th>Expected Download Time(Sec) </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        <tr >


                                                <td>2</td>
                                                <td id="time_one"></td>
                                            </tr>
                                        <tr >


                                                <td>5</td>
                                               <td id="time_sec"></td>




                                            </tr>
                                            <tr >
                                                <td>10</td>
                                                <td id="time_third"></td>


                                            </tr>

                                            <tr >
                                                <td>15</td>
                        <td id="time_four"></td>



                                            </tr>
                                            </tbody>
                                    </table>
                    </div>
                </div>
            </div>
          </div>
        </div>
            

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    
    </div>

  </main>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">
     $.ajaxSetup({
    async: false
}); 
     $.ajax({
    url:'Security.json',
    type:'HEAD',
    error: function()
    {
       document.getElementById("securityshow").setAttribute('style','display:None');
    },
    success: function()
    {
        document.getElementById("securityshow").removeAttribute('style','display:None');
    }
});
var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
var params=[];
 for (var i=0;i<url.length;i++) 
 {
          params[i] = url[i].split(",");
  }
  var usecasenamedtl=params[0];
  var usecasesortdtl=params[1];
  var IniLaunch_Mem=0;
  var  responsetime1;
   $.getJSON("usecasedetails.json", function(json)
{
var hits=json;
var lau_CPUMax=0,lau_CPUAvg=0,lau_MemoMax=0,lau_MemoAvg=0;
var nav_CPUMax=0,nav_CPUAvg=0,nav_MemoMax=0,nav_MemoAvg=0;
for(var i=0;i<hits.length;i++)
{
	var eachusecasename=hits[i].UsecaseName;
$('#usecaseexpansion').append('<li><a href= final.html?'+eachusecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachusecasename+'</a></li>');
if(eachusecasename=="App-Launch")
{
lau_CPUMax=hits[i].CPU.maxcpu;
lau_CPUAvg=hits[i].CPU.avgcpu;
lau_MemoMax=hits[i].Memory.maxmemory;
lau_MemoAvg=hits[i].Memory.avgmemory;
document.getElementById("launchmaxcpu").innerHTML="MaxCPU :"+lau_CPUMax+"%";
document.getElementById("launchavgcpu").innerHTML="AvgCPU :"+lau_CPUAvg+"%";
document.getElementById("launchavgmem").innerHTML="AvgMem :"+lau_MemoMax+"mb";
document.getElementById("launchmaxmem").innerHTML="MaxMem :"+lau_MemoAvg+"mb";
 if(lau_CPUMax<=50)
                {
                document.getElementById('cpupanel').className+= 'panel panel-green';
                }
                else if(lau_CPUMax>50&&lau_CPUMax<=70)
                {
                document.getElementById('cpupanel').className+= 'panel panel-yellow';
                }
                else if(lau_CPUMax>70)
                {
                document.getElementById('cpupanel').className+= 'panel panel-red';
                }               
                if(lau_MemoMax<=70)
                {
                document.getElementById('memorypanel').className+= 'panel panel-green';
                }
                else if(lau_MemoMax>70&&lau_MemoMax<=200)
                {
                document.getElementById('memorypanel').className+= 'panel panel-yellow';
                }
                else if(lau_MemoMax>200)
                {
                document.getElementById('memorypanel').className+= 'panel panel-red';
                }
}
else
{
var maxcputemp,avgcputemp,maxmemtemp,avgmemtemp;
maxcputemp=hits[i].CPU.maxcpu;
avgcputemp=hits[i].CPU.avgcpu;
maxmemtemp=hits[i].Memory.maxmemory;

avgmemtemp=hits[i].Memory.avgmemory;
if(maxcputemp>nav_CPUMax)
{
	nav_CPUMax=maxcputemp;
}
if(maxmemtemp>nav_MemoMax)
{
	nav_MemoMax=maxmemtemp;
}
nav_CPUAvg=nav_CPUAvg+avgcputemp;
nav_MemoAvg=nav_MemoAvg+avgmemtemp;
}
}
document.getElementById("crawlingmaxcpu").innerHTML="MaxCPU :"+nav_CPUMax+"%";
document.getElementById("crawlingavgcpu").innerHTML="AvgCPU :"+(nav_CPUAvg/(hits.length-1))+"%";
if(nav_CPUMax<=50)
                {
                document.getElementById('navicpupanel').className+= 'panel panel-green';
                }
                else if(nav_CPUMax>50&&nav_CPUMax<70)
                {
                document.getElementById('navicpupanel').className+= 'panel panel-yellow';
                }
                else if(nav_CPUMax>70)
                {
                document.getElementById('navicpupanel').className+= 'panel panel-red';
                }
document.getElementById("crawlingmaxmem").innerHTML="MaxMem :"+nav_MemoMax+"mb";
document.getElementById("crawlingavgmem").innerHTML="AvgMeM :"+(nav_MemoAvg/(hits.length-1)).toFixed(2)+"mb";
  if(nav_MemoMax<=100)
                {
                document.getElementById('navimemorypanel').className+= 'panel panel-green';
                }
                else if(nav_MemoMax>100&&nav_MemoMax<500)
                {
                document.getElementById('navimemorypanel').className+= 'panel panel-yellow';
                }
                else if(nav_MemoMax>500)
                {
                document.getElementById('navimemorypanel').className+= 'panel panel-red';
                }
});
 $.getJSON("launch.json", function(json) 
{
    var hits1=json
  	var packagename,appsize,launch_time;
	for(j=0;j<hits1.length;j++)  
	{
	packagename=hits1[j].packagename;
	responsetime1=hits1[j].launchtime;
	launch_time=responsetime1;
	appsize=hits1[j].appsize.Appdetails;
     }
       document.getElementById("packagename").innerHTML=packagename;
       if(appsize<=15)
     {
  document.getElementById('AppSizePanel').className+= 'panel panel-green';
 }
 else if(appsize>15&&appsize<50)
 {
  document.getElementById('AppSizePanel').className+= 'panel panel-yellow';
 } 
 else if(appsize>50)
 {
 document.getElementById('AppSizePanel').className+= 'panel panel-red';
  }
 document.getElementById("AppSize").innerHTML=appsize+"MB";      
 document.getElementById("AppSize_table").innerHTML="For your current AppSize of "+appsize+"MB below are the indicative download time at various network speeds";
 var speedarr=[2,5,10,15];
var data=[];
var temp=[];
for(var i=0;i<speedarr.length;i++)
{
var j=(appsize/speedarr[i])
var k=j.toFixed(3);
//alert("k"+k);     
temp.push(k);
}
var time_one=temp[0];
var time_sec=temp[1];
var time_third=temp[2];
var time_four=temp[3];
document.getElementById("time_one").innerHTML=time_one;
document.getElementById("time_sec").innerHTML=time_sec;
document.getElementById("time_third").innerHTML=time_third;
document.getElementById("time_four").innerHTML=time_four; 
   				if(launch_time<3000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-green';
                }
                else if((launch_time<3000)&&(launch_time>=5000))
                {
                document.getElementById('launchpanel').className+= 'panel panel-yellow';
            	}
                else if(launch_time>=5000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-red';
                }
                document.getElementById("launchid").innerHTML=launch_time+"ms";
                  });
    </script>
</body>
</html>


