<!DOCTYPE html>
<html lang="en">

<head>

   
 <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
 <meta name="viewport" content="width=device-width, initial-scale=1">
   
 <meta name="description" content="">
    <meta name="author" content="">

  
  <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
   
 <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    
<link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
</head>
<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
        <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
  </div>
</header> 
<!-- header ends --> 
<div id="navigation">
 <ul class="nav navbar-nav side-nav" id="demo">
    <li class="active"><a href="index.html">PerformanceDashboard</a></li>
    <li class="active"><a href="individual.html">Transaction Analysis</a></li>    
    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#usecaseexpansion">Detailed Analysis 
      <i class="fa fa-fw fa-caret-down"></i></a><ul id="usecaseexpansion" class="collapse"></ul>
    </li> 
      <li class="active"><a href="process.html">Process Analysis</a></li>
       <li id='securityshow' class="active" style="display:None" ><a href="security.html">Security Analysis</a></li>
  </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
  <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Detailed Analysis for Each Click</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Sl.No </th>
                                                 <th>Transaction Name</th>
                                                 <th>Response Time(ms)</th>                                               
                                                <th>Maximum CPU, Increase in CPU(%)</th>
                                                <th>Maximum Memory, Increase in Memory(MB)</th>
                                                <th>Transaction Size(Bytes)</th>
                                                <th>No. of Network calls </th>
                                                <th>Before </th>
                                                <th>After</th>                                               
                                            </tr>
                                        </thead>
                                        <tbody id="transactiondetails"> </tbody>
                                    </table>
                                </div>                                
                            </div>
                        </div>
                    </div>
                 </div>                                 


    <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Performance Benchmarks </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>SLA </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                           <tr>
                                                <td> Response Time </td>
                                                   <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good < 3000 ms, <img src='amberdot.png' class='img-rounded' alt='loading...' >Average 3000ms  to 5000ms,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 5000 ms</td>
                                           </tr>
                                           <tr>
                                                <td>Increase in CPU</td>
                                                   <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 10 ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 10 to 15,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 15 </td>
                                           </tr>
                                           <tr >
                                                <td>Increase in Memory</td>
                                                 <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 30MB ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 30MB to 50MB,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 50MB </td>
                                           </tr>
                                           <tr >
                                                <td>GPU</td>
                                                 <td>Frames which took more than 16ms to load is called Jank or Lost Frames. 
                                                   SLA : Good 95 Percentile < 16 ms, Average 90 Percentile < 16 ms , Poor < 90 Percentile < 16ms </td>
                                           </tr>
                                           <tr >
                                                <td>Transaction Size</td>
                                                 <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 500KB ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 500 to 750KB,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 1000KB </td>
                                           </tr>
                                           <tr>
                                                <td>Network Calls</td>
                                                 <td> <img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 10 ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 10 to 50,  <img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 50 </td>
                                           </tr>                                       
                                      </tbody>
                                    </table>
                                 </div>
                              </div>
                            </div>
                         </div>
                      </div>

                </div>     <!-- /.container-fluid -->
        </div>       <!-- /#page-wrapper -->
    </div>    <!-- /#wrapper -->
<div class="modal fade" id="imagemodal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="text-align:center">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" >
       <!--  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
        <h4 class="modal-title" id="myModalLabel">Image preview</h4> 
      </div>
      <div class="modal-body">
        <img  id="imagepreview" class='img-rounded' style="width: 500px; height: 750px;" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>    
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">

   $.ajaxSetup({
    async: false
});
$.ajax({
    url:'Security.json',
    type:'HEAD',
    error: function()
    {
       document.getElementById("securityshow").setAttribute('style','display:None');
    },
    success: function()
    {
        document.getElementById("securityshow").removeAttribute('style','display:None');
    }
});
var Resultjson=null;
var responsejson=null;
 $.getJSON("usecasedetails.json", function(json)
{
var hits=json;
for(var i=0;i<hits.length;i++)
{
	var eachusecasename=hits[i].UsecaseName;
$('#usecaseexpansion').append('<li><a href= final.html?'+eachusecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachusecasename+'</a></li>');
}
});
 
 $.getJSON("response.json", function(json) 
              {
      responsejson=json;
          }); 

   $.getJSON("Result.json", function(json) 
              {
       Resultjson=json;
          });   
                                   
  $.getJSON("TransactionData.json", function(json)
  {
      var Transactjson=json;
      for(var t=0;t<Transactjson.length;t++)
      {
        for(var r=0;r<Resultjson.length;r++)
        {
          var trnseachobj=Transactjson[t];  
          var trnsusecasename=Object.keys(trnseachobj);
          var eachobj=Resultjson[r];
          var eachobjkeys=Object.keys(eachobj);
          if(JSON.stringify(trnsusecasename)==JSON.stringify(eachobjkeys))
          {
        eachobjkeys.forEach(function (key)
             {
                var eachusecase=eachobj[eachobjkeys];
                var eachtrnsobject=trnseachobj[trnsusecasename];                
                 for(var i=0;i<eachtrnsobject.length;i++)
                 {
                  var eachtrnsction=eachtrnsobject[i];
                  var trnobjectkeys=Object.keys(eachtrnsction);
                  var PageSize=0;
                  var eachpagesize;
                  var eachpage=eachusecase[i];                    
                  var eachpagekeys=Object.keys(eachpage);
                  if(JSON.stringify(eachpagekeys)==JSON.stringify(trnobjectkeys))
                  {
                    var pagewisedetails=eachpage[eachpagekeys];
                    var pagewisekeys=Object.keys(pagewisedetails);
                    var netcalls=pagewisedetails.NetworkDetails.length;
                      for(var x=0;x<netcalls;x++)
                        {
                          eachpagesize=pagewisedetails.NetworkDetails[x].ResponseSize;
                          PageSize=PageSize+eachpagesize;
                        }
                        var before,after,name,gpuframe,gpujanks,responsetime,maxcpu,maxmem,increaseinCPU,increaseinMEM;
                        for(var k=0;k<responsejson.length;k++)	
			{
			//alert(responsejson[k]._source.usecasename);
			//alert(responsejson[i]._source.usecasename);
			if(eachpagekeys==responsejson[k]._source.usecasename)
			{
                        responsetime=responsejson[k]._source.responsetime;
			}
			}
                        var cpumemobj=eachtrnsction[trnobjectkeys];
                        var cpuobj=cpumemobj['CPU'];
                        var memobj=cpumemobj['Memory'];
                        maxcpu=cpuobj["maxcpu"];
                        maxmem=memobj["maxmemory"];
                        increaseinCPU=cpuobj["IncreaseInCPU"];
                        increaseinMEM=memobj["IncreaseInMemory"];
                        before="..\\"+eachpagekeys+"\\before.png";                     
                        after="..\\"+eachpagekeys+"\\after.png";    
                      var tablerow=document.createElement('tr');
                      var tablecolumn0=document.createElement('td');
                      var tablecolum1=document.createElement('td');
                      var tablecolum2=document.createElement('td');                   
                      var tablecolum3=document.createElement('td');
                      var tablecolum4=document.createElement('td');
                      var tablecolum5=document.createElement('td');
                      var tablecolum6=document.createElement('td');
                      var tablecolum7=document.createElement('td');
                      var tablecolum8=document.createElement('td');                   
                      var tablecolum9=document.createElement('td');
                      var tablecolum10=document.createElement('td');
                      var tablecolum11=document.createElement('td');
                      tablecolumn0.innerHTML=t+i+1;
                      tablecolum1.innerHTML=eachpagekeys;
                      tablecolum2.innerHTML="<img src='"+before+"' class='img-rounded' alt='loading...' width='50' height='75'> </td>";
                      tablecolum2.setAttribute("id",before+(t));
                      tablecolum8.innerHTML="<img src='"+after+"' class='img-rounded' alt='loading...' width='50' height='75'> </td>";
                      tablecolum8.setAttribute("id",after+(t));
                      (function(){
                      var testbefore=before;
                      var testafter=after;
                      tablecolum2.addEventListener("click",function(){popup(testbefore);},false);
                      tablecolum8.addEventListener("click",function(){popup(testafter);},false);
                       })();
                      if((increaseinCPU)<=10)
                      {
                      tablecolum3.innerHTML=(maxcpu)+" , "+(increaseinCPU)+" (↑) "+"<img src='greendot.png' class='img-rounded' align='right' alt='loading...'> </td>";
                      }
                      else if( increaseinCPU > 10 && increaseinCPU <= 15)
                      {
                        tablecolum3.innerHTML=maxcpu+" , "+increaseinCPU+" (↑) "+"<img src='amberdot.png' class='img-rounded' align='right' alt='loading...'> </td>";
                      }
                      else if(increaseinCPU > 15)
                      {
                        tablecolum3.innerHTML=maxcpu+" , "+increaseinCPU+" (↑) "+"<img src='reddot.png' class='img-rounded' align='right' alt='loading...'> </td>";
                      }
                    if(increaseinMEM<=30)
                      {
                        tablecolum4.innerHTML=maxmem+" , "+increaseinMEM+" (↑) "+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>"; 
                       }
                    else if(increaseinMEM>30 && increaseinMEM<=50)
                       {
                           tablecolum4.innerHTML=maxmem+" , "+increaseinMEM+" (↑) "+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...'> </td>"; 
                       }
                     else if (increaseinMEM>50)
                       {
                        tablecolum4.innerHTML=maxmem+" , "+increaseinMEM+" (↑) "+"<img src='reddot.png' class='img-rounded'  align='right' alt='loading...'> </td>"; 
                       }
                    tablecolum6.innerHTML=gpuframe;
                    tablecolum7.innerHTML=gpujanks;
                    if(responsetime<=3000)
                    {
                     tablecolum9.innerHTML=responsetime+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                    }
                      else if((responsetime>3000)&&(responsetime<5000))
                    {
                        tablecolum9.innerHTML=responsetime+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                    }
                    else
                    {
                          tablecolum9.innerHTML=responsetime+"<img src='reddot.png' class='img-rounded' align='right'  alt='loading...' > </td>";
                    }

                         if(netcalls<=10)
                    {
                     tablecolum11.innerHTML=netcalls+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                    }
                      else if((netcalls>10)&&(netcalls<50))
                    {
                        tablecolum11.innerHTML=netcalls+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                    }
                    else
                    {
                          tablecolum11.innerHTML=netcalls+"<img src='reddot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                    }

                    if(PageSize<(500*1024))
                   {
                    tablecolum10.innerHTML=PageSize+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                   }
                   else if((PageSize>(500*1024))&&(PageSize<=(750*1024)))
                   {
                      tablecolum10.innerHTML=PageSize+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                   }
                   else
                  {
                    tablecolum10.innerHTML=PageSize+"<img src='reddot.png' class='img-rounded' align='right'  alt='loading...' > </td>";
                   }
                    tablerow.appendChild(tablecolumn0);
                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum9);
                    tablerow.appendChild(tablecolum3);
                    tablerow.appendChild(tablecolum4);
                    tablerow.appendChild(tablecolum10);
                    tablerow.appendChild(tablecolum11);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum8);       
                   document.getElementById("transactiondetails").appendChild(tablerow); 
                  }
                }
             });
           }           
        }
      }
 function popup(evt)
{
//alert("inside"+evt)
  $('#imagepreview').attr('src',evt); // here asign the image to the modal when the user click the enlarge link
   $('#imagemodal').modal('show');
   var imagename=evt;
   imagename=imagename.replace("..","");
   imagename=imagename.replace("\\","");
   imagename=imagename.replace("\\","");
   imagename=imagename.replace(".png","");
   document.getElementById("myModalLabel").innerHTML=imagename;
}
  });
    </script>

</body>
</html>

