<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>
            </ul>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
      </ul>
  </div>
</header> 
<!-- header ends --> 
<div id="navigation">
 <ul class="nav navbar-nav side-nav" id="demo">
    <li class="active"><a href="index.html">PerformanceDashboard</a></li>
    <li class="active"><a href="individual.html">Transaction Analysis</a></li>   
    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#usecaseexpansion">Detailed Analysis 
      <i class="fa fa-fw fa-caret-down"></i></a><ul id="usecaseexpansion" class="collapse"></ul>
  </li> 
      <li class="active"><a href="process.html">Process Analysis</a></li>
  </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
  <h1 class="page-header"><small>NFT Mobile Clinic Report</small></h1>
<div class="row">
    <div  class="col-lg-12" >                    
    <div class="panel-body" id="Processdetails">                                         
</div>                                   
</div>
</div>
</main>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>

 <script type="text/javascript">
 $.getJSON("usecasedetails.json", function(json)
{
var hits=json;
for(var i=0;i<hits.length;i++)
{
  var eachusecasename=hits[i].UsecaseName;
$('#usecaseexpansion').append('<li><a href= final.html?'+eachusecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachusecasename+'</a></li>');
}
for(var i=0;i<hits.length;i++)
{
var eachusecasename=hits[i].UsecaseName;
var Processdetsails=hits[i].ProcessSummary;

                        var row=document.createElement('div');
                        row.setAttribute("class","row");
                        row.setAttribute("id",eachusecasename);
                        row.setAttribute("style","padding-bottom: 20px;")
                        
                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=eachusecasename;

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");
                        panelBody.setAttribute("class","table-responsive");                       

                        var table = document.createElement('table');
                        table.setAttribute("class","table table-bordered table-hover table-striped");
                        table.setAttribute("id","table");

                        var tablebody=document.createElement('tbody');
                        tablebody.setAttribute("id",i);

                        var tableheader=document.createElement('thead');
                        var tableheadrow=document.createElement('tr');
                        var tableheader0=document.createElement('th');
                        var tableheader1=document.createElement('th');                    
                        var tableheader2=document.createElement('th');
                        var tableheader3=document.createElement('th');
                        var tableheader4=document.createElement('th');

                        tableheader0.innerHTML="Process Name";
                        tableheader1.innerHTML="Average CPU";
                        tableheader2.innerHTML="Maximum CPU";
                        tableheader3.innerHTML="Average Memory";
                        tableheader4.innerHTML="Maximum Memory";                       
                        tableheadrow.appendChild(tableheader0);
                        tableheadrow.appendChild(tableheader1);
                        tableheadrow.appendChild(tableheader2);
                        tableheadrow.appendChild(tableheader3);
                        tableheadrow.appendChild(tableheader4);
                        tableheader.appendChild(tableheadrow)
                        table.appendChild(tableheader);
                        for(var j=0;j<Processdetsails.length;j++)
                        {                          
                        var tablerow=document.createElement('tr');                        
                        var tablecolum0=document.createElement('td');
                        tablecolum0.innerHTML=Processdetsails[j].ProcessName;

                        var tablecolum1=document.createElement('td');
                        tablecolum1.innerHTML=Processdetsails[j].AverageCPU

                        var tablecolum2=document.createElement('td'); 
                        tablecolum2.innerHTML=Processdetsails[j].MaxCPU

                        var tablecolum3=document.createElement('td');
                        tablecolum3.innerHTML=Processdetsails[j].AverageMemory

                        var tablecolum4=document.createElement('td');
                        tablecolum4.innerHTML=Processdetsails[j].MaxMemory

                        tablerow.appendChild(tablecolum0);
                        tablerow.appendChild(tablecolum1);
                        tablerow.appendChild(tablecolum2);
                        tablerow.appendChild(tablecolum3);
                        tablerow.appendChild(tablecolum4);

                        tablebody.appendChild(tablerow);
                      }
                        table.appendChild(tablebody);
                        panelHeading.appendChild(heading3);
                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);
                        panelBody.appendChild(table);           
                        gridWidth.appendChild(panelRoot);            
                        row.appendChild(gridWidth);
                        document.getElementById("Processdetails").appendChild(row);

}
});
  </script>
</body>
</html>
