<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>
            </ul>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
      </ul>
  </div>
</header> 
<!-- header ends --> 
<div id="navigation">
 <ul class="nav navbar-nav side-nav" id="demo">
    <li class="active"><a href="index.html">PerformanceDashboard</a></li>
    <li class="active"><a href="individual.html">Transaction Analysis</a></li>   
    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#usecaseexpansion">Detailed Analysis 
      <i class="fa fa-fw fa-caret-down"></i></a><ul id="usecaseexpansion" class="collapse"></ul>
  </li> 
      <li class="active"><a href="process.html">Process Analysis</a></li>
      <li id='securityshow' class="active" style="display:None" ><a href="security.html">Security Analysis</a></li>
  </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
  <h1 class="page-header"><small>NFT Mobile Clinic Report</small></h1>

  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Issue Summary </h3>
        </div>
         <div class="panel-body">
           <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">
              <thead>
               <tr>
                 <th>Issue Severity</th>
                 <th>Count</th>
                </tr>
                 <tbody>
                <tr><td>HIGH</td><td id='High'></td></tr>
                <tr><td>Medium</td><td id='Medium'></td></tr>
                <tr><td>Low</td><td id='Low'></td></tr>
                <tr><td>Informative</td><td id='Informative'></td></tr>
                </thead>
               </tbody>
            </table>
          </div>                                
      </div>
     </div>
    </div>
</div>


  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>IPA Validation </h3>
        </div>
         <div class="panel-body">
           <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">
              <thead>
               <tr>
                 <th>Vulnerability Name</th>
                 <th>Description</th>
                 <th>Severity</th>
               <!--   <th>Steps to Prduce</th> -->
                 <th>Comments</th>
                </tr>
                </thead>
               <tbody id="IPAValidation"> </tbody>
            </table>
          </div>                                
      </div>
     </div>
    </div>
</div>                                 


<div class="row">
    <div  class="col-lg-12" >
     <div class="panel panel-default">
        <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>HAR Validation </h3>
        </div>                    
    <div class="panel-body" id="HarPanel"> </div>    
</div>                               
</div>
</div>
</main>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>

 <script type="text/javascript"> 
        $.getJSON("Security.json", function(json)
        {
            document.getElementById("securityshow").removeAttribute('style','display:None');
            var hits=json;
            var IPAObj=hits['IPAValidation'];
            var HarObj=hits['HarValidation']; 
            var IssueSummary=hits['IssueSummary'];
           // alert(JSON.stringify(IssueSummary));
           document.getElementById('High').innerHTML=IssueSummary['HIGH'];
           document.getElementById('Medium').innerHTML=IssueSummary['MEDIUM']
           document.getElementById('Low').innerHTML=IssueSummary['LOW']
            document.getElementById('Informative').innerHTML=IssueSummary['INFORMATIVE']
            var Harkeys=Object.keys(HarObj);                  
            for(var i=0;i<IPAObj.length;i++)
            {
                var tablerow=document.createElement('tr');
                var vulnrblty=document.createElement('td');
                vulnrblty.innerHTML=IPAObj[i].vulnerabilityname;
                var dscrptin=document.createElement('td');
                dscrptin.innerHTML=IPAObj[i].description;
                var severity=document.createElement('td');
                severity.innerHTML=IPAObj[i].severity;
               /* var steptoprod=document.createElement('td');
                steptoprod.innerHTML=IPAObj[i].stepstoreproduce;*/
                var comments=document.createElement('td');
                comments.innerHTML=IPAObj[i].comments;
                tablerow.appendChild(vulnrblty);
                tablerow.appendChild(dscrptin);
                tablerow.appendChild(severity);
               // tablerow.appendChild(steptoprod);
                tablerow.appendChild(comments);
                document.getElementById("IPAValidation").appendChild(tablerow);
            }
            Harkeys.forEach(function(key)
            {
            var eachTransName=key;
            var eachTransObj=HarObj[key];           
            var row=document.createElement('div');
            row.setAttribute("class","row");
            row.setAttribute("id",eachTransName);
            row.setAttribute("style","padding-bottom: 20px;")
                        
            var gridWidth=document.createElement('div');
            gridWidth.setAttribute("class","col-lg-12");

            var panelRoot=document.createElement('div');
            panelRoot.setAttribute("class","panel panel-default");

            var panelHeading=document.createElement('div');
            panelHeading.setAttribute("class","panel-heading");

            var heading3=document.createElement('h3');
            heading3.setAttribute("class","panel-title");

            var icon=document.createElement('i');
            icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

            heading3.appendChild(icon);
            heading3.innerHTML=eachTransName;

            var panelBody=document.createElement('div');
            panelBody.setAttribute("class","panel-body");
            panelBody.setAttribute("class","table-responsive");                       

            var table = document.createElement('table');
            table.setAttribute("class","table table-bordered table-hover table-striped");

            var tablebody=document.createElement('tbody')
            var tableheader=document.createElement('thead');
            var tableheadrow=document.createElement('tr');
            var tableheader0=document.createElement('th');
            var tableheader1=document.createElement('th');                    
            var tableheader2=document.createElement('th');
            var tableheader3=document.createElement('th');
            var tableheader4=document.createElement('th');

            tableheader0.innerHTML="Vulnerability Name";
            tableheader1.innerHTML="Description";
            tableheader2.innerHTML="Severity";
         //   tableheader3.innerHTML="Steps to Produce";
            tableheader4.innerHTML="Comments";
            tableheadrow.appendChild(tableheader0);
            tableheadrow.appendChild(tableheader1);
            tableheadrow.appendChild(tableheader2);
        //    tableheadrow.appendChild(tableheader3);
            tableheadrow.appendChild(tableheader4);
            tableheader.appendChild(tableheadrow)
            table.appendChild(tableheader);
            for(var j=0;j<eachTransObj.length;j++)
            {
            var tablerow=document.createElement('tr');
            var tablecolum0=document.createElement('td');
            tablecolum0.innerHTML=eachTransObj[j].vulnerabilityname;

            var tablecolum1=document.createElement('td');
            tablecolum1.innerHTML=eachTransObj[j].description;

            var tablecolum2=document.createElement('td'); 
            tablecolum2.innerHTML=eachTransObj[j].severity;

           /* var tablecolum3=document.createElement('td');
            tablecolum3.innerHTML=eachTransObj[j].stepstoreproduce;*/

            var tablecolum4=document.createElement('td');
            tablecolum4.innerHTML=eachTransObj[j].comments;

            tablerow.appendChild(tablecolum0);
            tablerow.appendChild(tablecolum1);
            tablerow.appendChild(tablecolum2);
          //  tablerow.appendChild(tablecolum3);
            tablerow.appendChild(tablecolum4);
            
            tablebody.appendChild(tablerow);                     
            table.appendChild(tablebody);
            panelHeading.appendChild(heading3);
            panelRoot.appendChild(panelHeading);
            panelRoot.appendChild(panelBody);
            panelBody.appendChild(table);           
            gridWidth.appendChild(panelRoot);            
            row.appendChild(gridWidth);
            document.getElementById("HarPanel").appendChild(row);       
            }        
            })
        })
 $.getJSON("usecasedetails.json", function(json)
{
var hits=json;
for(var i=0;i<hits.length;i++)
{
    var eachusecasename=hits[i].UsecaseName;
    $('#usecaseexpansion').append('<li><a href= final.html?'+eachusecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachusecasename+'</a></li>');
}
});


  </script>
</body>
</html>
