<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>
            </ul>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
      </ul>
  </div>
</header> 
<!-- header ends --> 
<div id="navigation">
 <ul class="nav navbar-nav side-nav" id="demo">
    <li class="active"><a href="index.html">PerformanceDashboard</a></li>
    <li class="active"><a href="individual.html">Transaction Analysis</a></li>
    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#usecaseexpansion">Detailed Analysis 
      <i class="fa fa-fw fa-caret-down"></i></a><ul id="usecaseexpansion" class="collapse"></ul>
    </li> 
      <li class="active"><a href="process.html">Process Analysis</a></li>
       <li id='securityshow' class="active" style="display:None" ><a href="security.html">Security Analysis</a></li>
  </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
<h1 class="page-header"><small>NFT Mobile Clinic Report</small></h1>
<h1 class="page-header"><small> App & Mobile Info</small></h1>
<div class="row">
<div class="col-lg-12">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title"><i class="fa fa-mobile" > </i>Phone Details</h3>
</div>
<div class="panel-body">
<table class="table table-bordered table-hover table-striped table-responsive">
<thead>
<tr>
<th>General Information</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="10" align="middle"> <img  src="iOSMobile.png" > </td>
<td> DeviceName </td>
<td id="productName"></td>
</tr>
<tr >
<td>DeviceOS</td>
<td id="DeviceOS"></td>
</tr>
<tr>
<td>Ram</td>
<td >2 GB</td>
</tr>
<tr>
<td>OS Version</td>
<td id="version" ></td>
</tr>
<tr>                                           
<td >Time Zone/Test Location</td>
<td >[Asia/Calcutta]</td>
</tr>
<tr>
<td >CPU Cores</td>
<td id="cpu" ></td>
</tr>
<tr>
<td >Package Name</td>
<td id="packagename" ></td>
</tr>
<tr>
<td >Background Apps</td>
<td >NONE</td>
</tr>
<tr>
<td>Network Speed-UplinkBandwidth</td>
<td >10Mbps</td>
</tr>
<tr>
<td>Network Speed-DownlinkBandwidth</td>
<td>20Mbps</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>

 <script type="text/javascript">
    $.ajaxSetup({
    async: false
});
  $.ajax({
    url:'Security.json',
    type:'HEAD',
    error: function()
    {
       document.getElementById("securityshow").setAttribute('style','display:None');
    },
    success: function()
    {
        document.getElementById("securityshow").removeAttribute('style','display:None');
    }
});
 $.getJSON("usecasedetails.json", function(json)
{
var hits=json;
for(var i=0;i<hits.length;i++)
{
  var eachusecasename=hits[i].UsecaseName;
$('#usecaseexpansion').append('<li><a href= final.html?'+eachusecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachusecasename+'</a></li>');
}
});
  $.getJSON("launch.json", function(json) 
 {       
  var hits=json;
  var DeviceName,platform,version,cpucore,packagename;            
  for(var i=0;i<hits.length;i++)
  {
    DeviceName=hits[i].deviceName;
    platform=hits[i].platformName;
    cpucore=hits[i].Processordetails;
    version=hits[i].platformVersion;
    packagename=hits[i].packagename;
  }
    document.getElementById("productName").innerHTML=DeviceName;
    document.getElementById("DeviceOS").innerHTML=platform;
    document.getElementById("version").innerHTML=version;
    document.getElementById("cpu").innerHTML=cpucore+")";
    document.getElementById("packagename").innerHTML=packagename;   
 });
    </script>
</body>
</html>
