<!DOCTYPE html>
<html lang="en">
<!-- @author Immanuel Thomas!
Dated 03/18/2017
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DevSPACE Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DevSPACE Health Report</a>
            </div>
            <!-- Top Menu Items -->
            <!-- <ul class="nav navbar-right top-nav">
                
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Immanuel <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul> -->
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="usecasedetails.html"><i class="fa fa-fw fa-bar-chart-o"></i> Sonarqube </a>
                 
                    </li>
                    <li>
                        <a href="zapreport.html"><i class="fa fa-fw fa-table"></i>Zap Report</a>
                    </li>
                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                    </li>
                    <li>
                        <a href="loadrunnerreport.html"><i class="fa fa-fw fa-desktop"></i> Load Runner Report</a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <small> Performance Report</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>Performance  Results
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                
               
               

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Job Test Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Test Summary For Release</th>
                                                <th></th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                             <tr>


                                                <td>Run ID</td>
                                                <td id="runid"></td>
                                                
                                              </tr>
                                               <tr>
                                                <td>Build</td>
                                                <td id="buildno"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>User Load</td>
                                                <td id="userload"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Test Timings</td>
                                                <td id="timings"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Test Duration</td>
                                                <td id="duration"></td>
                                                
                                              </tr>
                                             
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->


 <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Key Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Key Summary</th>
                                                <th></th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                              


                                                <td>Maximum Running Vusers:</td>
                                                <td id="vuser"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Total Throughput (bytes):</td>
                                                <td id="totalthroughput"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Average Throughput (bytes/second):</td>
                                                <td id="averagethroughput"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Total Hits </td>
                                                <td id="totalhits"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Average Hits per Second: </td>
                                                <td id="averagehits"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>    Total Passed Transactions: </td>
                                                <td id="totalpassed"></td>
                                                
                                              </tr>
                                               <tr>
                                                <td> Total Failed Transactions: </td>
                                                <td id="totalfailed"></td>
                                                
                                              </tr>
                                               <tr>
                                                <td>    Total Errors: </td>
                                                <td id="totalerrors"></td>
                                                
                                              </tr>
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>
 -->



 <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Worst Transaction Summary Table:</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Transaction Name</th>
                                                <th>GOAL</th>
                                                <th>Actual</th>
                                                <th>Violation (%)</th>
                                              </tr>
                                            </thead>
                                            <tbody id="worsttransactions">
                                              <tr>
                                                <td>TransactionName</td>
                                                <td id="high"></td>
                                                 <td id="high"></td>
                                                  <td id="high"></td>
                                              </tr>
                                              <tr>
                                                <td>TransactionName</td>
                                                <td id="medium"></td>
                                                 <td id="high"></td>
                                                  <td id="high"></td>


                                                
                                              </tr>
                                            
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div> -->


 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Transaction Summary Table:</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Transaction Name</th>
                                                <th>Minimum </th>
                                                <th>Average</th>
                                                <th>Maximum </th>
                                                <th>Std. Deviation</th>
                                                <th>90 Percent</th>
                                                <th>Pass</th>
                                                <th>Fail</th>
                                              

                                              </tr>
                                            </thead>
                                            <tbody id="transactionsummary">
                                             
                                            
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>




 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>90 PERCENTILE RESPONSE TIME COMPARISON (in seconds)</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                
                                                <th>PageName</th>
                                                <th>Current Critical</th>
                                                <th>Previous Critical</th>
                                                <th>Current Serious</th>
                                                <th>Previous Serious</th>
                                                <th>Current Moderate</th>
                                                <th>Previous Moderate</th>
                                              </tr>
                                            </thead>
                                            <tbody id="percentile90">
                                              
                                             
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>

               <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Types of Transactions</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>TYPE OF TRANSACTIONS</th>
                                                <th>COUNT</th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>Very high Transactions</td>
                                                <td id="vvhigh"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>High Transactions </td>
                                                <td id="vhigh"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Medium Transactions</td>
                                                <td id="vmed"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Low Transactions</td>
                                                <td id="vlow"></td>
                                                
                                              </tr>
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>
                
              <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> JMX Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Test Summary </th>
                                                <th></th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                             <tr>


                                                <td>Build Name</td>
                                                <td id="jmxbuildno"></td>
                                                
                                              </tr>
                                               <tr>
                                                <td>Run ID</td>
                                                <td id="jmxrunid"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Project Name</td>
                                                <td id="jmxprojectname"></td>
                                                
                                              </tr>
                                             
                                             
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Current JMX TestDetails</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Current Run</th>
                                                <th></th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>CPU</td>
                                                <td id="jmxcpu"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Memory</td>
                                                <td id="jmxmemory"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Thread Count</td>
                                                <td id="jmxthreads"></td>
                                                
                                              </tr>
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Comparison JMX TestDetails</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th></th>
                                                <th>Previous Run</th>
                                                <th>Current Run</th>
                                                <th>Deviation</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>CPU</td>
                                                <td id="cpuprevious"></td>
                                                <td id="cpucurrent"></td>
                                                 <td id="cpudeviation"></td>
                                              </tr>
                                              <tr>
                                                <td>Memory</td>
                                                <td id="memoryprevious"></td>
                                                <td id="memorycurrent"></td>
                                                <td id="memorydeviation"></td>
                                                
                                              </tr>

                                              <tr>
                                                <td>Thread Count</td>
                                                <td id="threadprevious"></td>
                                                <td id="threadcurrent"></td>
                                                <td id="threaddeviation"></td>
                                                
                                              </tr>
                                             
                                             
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
         <script src="loadrunner.js"></script>
   
      <script type="text/javascript">
        
        
    </script>

</body>

</html>
<!--@author Immanuel Thomas-->