<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Performance Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}

 <style>
.textcolor {
    color: #337ab7;
} 
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
    <!--       <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
  <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
   <ul class="nav navbar-nav side-nav" id="demo">

                   <!-- <li class="active">
                        <a href="welcome.html"><i class="fa fa-fw fa-dashboard"></i>App & Phone Info</a>
                    </li> -->
                     <li class="active">
                        <a href="index.html"><!-- <i class="fa fa-fw fa-dashboard"> --></i>PerformanceDashboard</a>
                    </li>
                       <li class="active">
                        <a href="individual.html"><!-- <i class="fa fa-fw fa-dashboard"></i> -->Transaction Analysis</a>
                    </li>
                   

                    <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#demo"><!-- <i class="fa fa-fw fa-edit"></i> --> Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a><ul id="demo" class="collapse"></ul>
                        
                        </ul>
                    </li>

                
                </ul>
</div>
                   
                   </ul>
                 </div>
               </div>

<div id="main">
<main class="clear page-report-content with-actions">


<!--  <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                             <small>NFT Mobile Clinic Report</small>
                        </h1>
                    <!-- </div>
                </div> -->
                <!-- /.row -->


                
                        <h1 class="page-header">
                          <small> App & Mobile Info</small>
                        </h1>
                    
                <!-- /.row -->

                <!-- /.row -->
                <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <!--  <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Phone Details</h3>-->
                                <h3 class="panel-title"><i class="fa fa-mobile" > </i>Phone Details</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>General Information</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            	 <td rowspan="8" align="middle"> <img  src="Mobile_2.png" > </td>
                                               <td> DeviceName </td>
                                               <td id="productName"></td>
                                              
                                            </tr>
                                             <tr >
                          <td>App Package Name</td>
                          <td id="packageid"></td>
                                      
                      </tr>
                                            <tr>
                                               <td> DeviceOS </td>
                                               <td id="DeviceOS"></td>
                                            </tr>
                                            <tr>
                                                <td> Ram </td>
                                                <td id="ram"> </td>
                                            </tr>

                                            
                                            <tr>
                                               <td >Time Zone/Test Location
</td>
<td id="timeZone">

</td>
</tr>


<tr>
<td >
CPU Cores
</td>
<td id="cpu"> </td>
</tr>

<tr>
<td >
Background Apps


</td>
<td >
NONE
</td>
</tr>



<tr>
<td >
Network Speed-UplinkBandwidth
</td>

<td >
10Mbps
</td>
</tr>
<tr>
<td rowspan="8" align="middle"> 
<td >
Network Speed-DownlinkBandwidth
  </td>
</td>

<td >
20Mbps
</td>
</tr>
                                 
                                            
                                            
                                           
                                           
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                </div>




<!--
<div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>App Details</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Compatibility Information</th>
                                                <th>Api Version</th>
                                                <th>Android Version</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>








<tr >
  <td>App Package Name</td>
<td id="packageid"></td>
 <td>NA</td>                                             
</tr>

<tr>
<td>
Min API Level: 
</td>
<td>
14
</td>
<td>
IceCream Sandwich
</td>
</tr>

<tr>
<td>
Target API Level: 
</td>
<td>19
</td>
<td>
KITKAT
</td>
</tr>



<tr>
<td>
Max API Level:
</td>
<td>
21
</td>
<td>
MarshMellow
</td>
</tr>
                                                                                                                                                    
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                </div> -->




 
                  
                    
                </div>

    
    </div>

  </main>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">


        $.getJSON("mobile.json", function(json) { 
    // alert("welcome")
    
      var hits=json
  
for(var k=0;k<hits.length;k++)  
{

 $('#demo').append('<li><a href= final.html?'+hits[k]._source.Application.runs.rundetails.usecasedetail.usecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[k]._source.Application.runs.rundetails.usecasedetail.usecasename+'</a></li>');
  
}  });

        
  $.getJSON("mobile.json", function(json) {
       

         var hits=json;
            var currentbuildNumber=0;
            var previousbuildNumber=0;
            for(var i=0;i<hits.length;i++)
            {
               

                if(hits.length==0)
                {
                    
                 currentbuildNumber=parseInt(hits[i]._source.Application.runs.rundetails["runid"]);
                }
                else if(hits.length==1)
                {
                        
                previousbuildNumber=parseInt(hits[i]._source.Application.runs.rundetails["runid"]);
                if(currentbuildNumber<previousbuildNumber)
                {
                    var temp=currentbuildNumber;
                    currentbuildNumber=previousbuildNumber;
                    previousbuildNumber=temp;
                }
                }
            else
            {
                    if(currentbuildNumber<parseInt(hits[i]._source.Application.runs.rundetails["runid"]))
                    {
                        previousbuildNumber=currentbuildNumber;
                        currentbuildNumber=parseInt(hits[i]._source.Application.runs.rundetails["runid"]);
                    }
                    else if ((previousbuildNumber<parseInt(hits[i]._source.Application.runs.rundetails["runid"]))&&(parseInt(hits[i]._source.Application.runs.rundetails["runid"])!=currentbuildNumber)) {
                        
                        previousbuildNumber= parseInt(hits[i]._source.Application.runs.rundetails["runid"]);
                    }
            }
              
               
            }


             var currentTransactions=[];
            var previousTransactions=[];
            var currentJob;
            var previousJob;
          

                if(currentbuildNumber!=previousbuildNumber)
                {
                   for(var i=0;i<hits.length;i++)
                    {   
                        
                           if(parseInt(hits[i]._source.Application.runs.rundetails["runid"])==currentbuildNumber)
                                 {
                                        currentJob=hits[i]._source;
                                      currentTransactions.push(hits[i]._source);

                                      
                                 } 
                                 else  if(parseInt(hits[i]._source.Application.runs.rundetails["runid"])==previousbuildNumber)
                                 {
                                        previousJob=hits[i]._source;
                                      
                                      previousTransactions.push(hits[i]._source);
                                 } 
                    }
                }
               
         
          // window.alert("imman"+JSON.stringify(currentJob.applicationName));
          document.getElementById("packageid").innerHTML=currentJob.Application.applicationName;
                // document.getElementById("runid").innerHTML=currentJob.Application.runs.rundetails.runid;
                       //document.getElementById("usecasecount").innerHTML=currentTransactions.length;


                       if(currentTransactions.length==previousTransactions.length)
            {        

                /*window.alert('test1');*/
            for(var i=0;i<currentTransactions.length;i++)
            {


              

                                 var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
               


                    tablecolum1.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasename;
                    tablecolum2.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.averagecpu;
                    tablecolum3.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
           

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum3);
         
                

                    
              // document.getElementById("transactiondetails").appendChild(tablerow);   

               
                

            }   
           }   
 if(currentTransactions.length!=previousTransactions.length)
            {        
                
            for(var i=0;i<currentTransactions.length;i++)
            {


              

                                 var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
               


                    tablecolum1.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasename;
                    tablecolum2.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.averagecpu;
                    tablecolum3.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
           

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum3);
         
                

                    
              // document.getElementById("transactiondetails").appendChild(tablerow);   

               
                

            }   
           }   



                    for(var i=0;i<currentTransactions.length;i++)
                    {

                        var row=document.createElement('div');
                        row.setAttribute("class","row");

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML="Usecase Graph:  "+currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasename;

                        

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");

                        var chart=document.createElement('div');
                        chart.setAttribute("id",currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasename);

                        panelBody.appendChild(chart);
                        panelHeading.appendChild(heading3);

                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);

                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        //document.getElementById("mainDiv").appendChild(row); 
                         }
                        // window.alert(JSON.stringify(currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails));
            // window.alert( Object.keys(currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails).length);
          
          document.getElementById("productName").innerHTML=currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.appPhone.phone["[ro$product$model]"];
          document.getElementById("ram").innerHTML=currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.appPhone.phone["[phoneRam]"];
//[deviceos]
         //document.getElementById("DeviceOS").innerHTML="MarshMellow";
	document.getElementById("DeviceOS").innerHTML=currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.appPhone.phone["[deviceos]"];
          // document.getElementById("ram").innerHTML="2GB";
         //  document.getElementById("operator").innerHTML=currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.appPhone.phone["[gsm$sim$operator$alpha]"];
           document.getElementById("timeZone").innerHTML=currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.appPhone.phone["[persist$sys$timezone]"];
           document.getElementById("cpu").innerHTML=currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.appPhone.phone["[devicecores]"];
          
          
             var dataMorrisArray=[];
                        var duration=300;
             var intervalCounter=0;
                    for(var i=0;i<currentTransactions.length;i++)
                    { 
                        
                        
                        for(var j=0;j<Object.keys(currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails).length;j++)
                        {
                            var dataMorrisObj={};
                                       var interval=Math.round(300/Object.keys(currentJob.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails).length);
                        /*window.alert(interval);*/
                       /* window.alert(interval);*/
                        intervalCounter+=interval;
                         //window.alert(intervalCounter);
                       // window.alert(intervalCounter);
                                dataMorrisObj["y"]=intervalCounter;
                    dataMorrisObj["a"]=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails[(j+1)+"s"];
                        dataMorrisArray.push(dataMorrisObj);
                        }
                        /*
                        Morris.Line({
                                element: currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasename,
                                 data:dataMorrisArray,
                                  xkey: 'y',
                                 ykeys: ['a'],
                                    labels: ['Series A'],
                                parseTime: false
                            });*/
dataMorrisArray=[];
                    }

//window.alert(JSON.stringify(dataMorrisArray));
//console.log("testimman:"+JSON.stringify(dataMorrisArray));
 /*                   Morris.Line({
  element: 'line-example',
  data: [
    { y: '2006', a: 100},
    { y: '2007', a: 75},
    { y: '2008', a: 50 },
    { y: '2009', a: 75 },
    { y: '2010', a: 50 },
    { y: '2011', a: 75},
    { y: '2012', a: 100 }
  ],
  xkey: 'y',
  ykeys: ['a'],
  labels: ['Series A']
});*/
//document.getElementById("percentile90").appendChild(tablerow); 
                             /*      <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i>Mobile Market Share</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-donut-chart"></div>
                                
                            </div>
                        </div>
                    </div>*/



                   
          /* var moorisArray=[];
          

            for(var i=0;i<currentTransactions.length;i++)
            {
                var currentObje=currentTransactions[i];
                 var moorisObject={};
                 moorisObject.period=currentObje.Application.runs.rundetails.usecasedetail.usecasename;
                 moorisObject.battery=currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagebattery;
                 moorisObject.cpu=currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagecpu;
                 moorisObject.memory=parseFloat(currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagememory)/1024;
                  moorisObject.network=parseInt(currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.usecaseresponsetime)/1000;
                 moorisArray.push(moorisObject)

            }
            var cpu=0,battery=0,network=0,memory=0;
             for(var i=0;i<currentTransactions.length;i++)
            {
                var currentObje=currentTransactions[i];
                 
                  cpu+=parseInt(currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagecpu);
                  battery+=parseInt(currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagebattery);
                  memory+=(parseInt(currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagememory))/1024;
                  network+=(parseInt(currentObje.Application.runs.rundetails.usecasedetail.usecasedetails.usecaseresponsetime))/1000;
               

            }

                document.getElementById("overallcpu").innerHTML=Math.ceil(cpu/currentTransactions.length)+"%";
                 document.getElementById("overallbattery").innerHTML=Math.ceil(battery/currentTransactions.length)+"mAh";
                  document.getElementById("overallmemory").innerHTML=Math.ceil(memory/currentTransactions.length)+"mB";*/
                  // document.getElementById("overallnetwork").innerHTML=Math.ceil(network/currentTransactions.length)+"s";
             
    });
/*[{
            period: 'Launch',
            battery: 250,
            cpu: 50,
            memory: 26,
            network:100

        }, {
            period: 'Login',
              battery: 210,
            cpu: 40,
            memory: 30,
            network:90
        }, {
            period: 'Search',
             battery: 220,
            cpu: 50,
            memory: 26,
            network:100
        }, {
            period: 'Buy',
              battery: 230,
            cpu: 60,
            memory: 15,
            network:100
        }, {
            period: 'Cart',
              battery: 190,
            cpu: 75,
            memory: 16,
            network:60
        }, {
            period: 'Report',
             battery: 300,
            cpu: 8,
            memory: 121,
            network:50
    
}]*/
    </script>

</body>

</html>
