<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}

 <style>
.textcolor {
    color: #337ab7;
} 
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
    <!--       <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
  <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
   <ul class="nav navbar-nav side-nav" id="demo">

                   <!-- <li class="active">
                        <a href="welcome.html"><i class="fa fa-fw fa-dashboard"></i>App & Phone Info</a>
                    </li> -->
                     <li class="active">
                        <a href="index.html"><!-- <i class="fa fa-fw fa-dashboard"> --></i>PerformanceDashboard</a>
                    </li>
                       <li class="active">
                        <a href="individual.html"><!-- <i class="fa fa-fw fa-dashboard"></i> -->Transaction Analysis</a>
                    </li>
                   

                    <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#demo"><!-- <i class="fa fa-fw fa-edit"></i> --> Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a><ul id="demo" class="collapse"></ul>
                        
                        </ul>
                    </li>

                
                </ul>
</div>
                   
                   </ul>
                 </div>
               </div>

<div id="main">
<main class="clear page-report-content with-actions">


<!--  <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                             <small>NFT Mobile Clinic Report</small>
                        </h1>
                    <!-- </div>
                </div> -->
                <!-- /.row -->


                
                        <h1 class="page-header">
                          <small> App & Mobile Info</small>
                        </h1>
                    
                <!-- /.row -->

                <!-- /.row -->
                <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <!--  <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Phone Details</h3>-->
                                <h3 class="panel-title"><i class="fa fa-mobile" > </i>Phone Details</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>General Information</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                 <td rowspan="8" align="middle"> <img  src="Mobile_2.png" > </td>
                                               <td> DeviceName </td>
                                               <td id="productName"></td>
                                              
                                            </tr>
                                             <tr >
<td>
DeviceOS
</td>
<td id="DeviceOS">
</td>
</tr>
<tr>
<td>
Ram
</td>
<td >
2 GB
</td>
</tr>
<tr>
<td>
OS Version
</td>
<td id="version" >

</td>
</tr>

                                            
                                            <tr>
                                               <td >Time Zone/Test Location
</td>
<td >
[Asia/Calcutta]
</td>
</tr>


<tr>
<td >
CPU Cores


</td>
<td id="cpu" >

</td>
</tr>
<tr>
<td >
Package Name


</td>
<td id="packagename" >

</td>
</tr>

<tr>
<td >
Background Apps


</td>
<td >
NONE
</td>
</tr>



<tr>
  <td rowspan="8" align="middle"> 
<td >
Network Speed-UplinkBandwidth
</td>
</td>


<td >
10Mbps
</td>
</tr>
<tr>

<td >
Network Speed-DownlinkBandwidth
 
</td>

<td >
20Mbps
</td>
</tr>
                                 
                                            
                                            
                                           
                                           
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                </div>




<!--
<div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>App Details</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Compatibility Information</th>
                                                <th>Api Version</th>
                                                <th>Android Version</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>








<tr >
  <td>App Package Name</td>
<td id="packageid"></td>
 <td>NA</td>                                             
</tr>

<tr>
<td>
Min API Level: 
</td>
<td>
14
</td>
<td>
IceCream Sandwich
</td>
</tr>

<tr>
<td>
Target API Level: 
</td>
<td>19
</td>
<td>
KITKAT
</td>
</tr>



<tr>
<td>
Max API Level:
</td>
<td>
21
</td>
<td>
MarshMellow
</td>
</tr>
                                                                                                                                                    
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                </div> -->




 
                  
                    
                </div>

    
    </div>

  </main>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">

      $.getJSON("ios_final.json", function(json) 
     {
         var hits=json
  var currentbuildNumber=0;
            var previousbuildNumber=0;

            //Separating Usecase wise details
            
            for(var i=0;i<hits.length;i++)
            {
                //alert(hits[i]._source.usecasename);
               $('#demo').append('<li><a href= final.html?'+hits[i].UsecaseName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[i].UsecaseName+'</a></li>');
            }

        });

        
  $.getJSON("launch.json", function(json) {
       

         var hits=json;
         var DeviceName,platform,version,cpucore,packagename;
            
            for(var i=0;i<hits.length;i++){

DeviceName=hits[i].deviceName;
platform=hits[i].platformName;
cpucore=hits[i].Processordetails;
version=hits[i].platformVersion;
packagename=hits[i].packagename;


}


document.getElementById("productName").innerHTML=DeviceName;
document.getElementById("DeviceOS").innerHTML=platform;
document.getElementById("version").innerHTML=version;
document.getElementById("cpu").innerHTML=cpucore+")";
document.getElementById("packagename").innerHTML=packagename;

             
    });
$.getJSON("comparison.json", function(json)
        {

          var Hits= json.hits;
        var runIdArr =[];
          var runIdcount = Object.keys(Hits).length;

//alert(runIdcount)



   for(var k=1;k<=runIdcount;k++)
              {
      var requestid=Hits["runid"+k].RequestId;
     // alert(JSON.stringify(requestid))

  $('#demo').append('<li><a href=Testing/'+requestid+'/NFTmobile/index.html?'+ requestid+' ><i class=fa fa-fw fa-bar-chart-o></i>'+requestid+'</a></li>');
}



          

        });


      $.getJSON("comparison.json", function(json) {
       
         var Hits= json.hits;
        var runIdArr =[];
          var runIdcount = Object.keys(Hits).length;


          var count = Object.keys(Hits).length;
  //alert("count = "+ count);
  var usecaseCount =Hits.runid1.usecasedetails.length;
        
var devicename,usecasedetails,responsetime,tablerow;




  for(var i = 0; i<usecaseCount ;i++)
  {

               var tableHeadingrow = document.createElement('tr');
      var tablerow = document.createElement('tr');
    var tablerow1= document.createElement('tr');
    var tablerow2= document.createElement('tr');
    var tablerowPara= document.createElement('tr');
    var tablerow3= document.createElement('tr');
    
    
    var tableHeadingheader=document.createElement('th');
    var tableheader=document.createElement('th');
    var tableheader1=document.createElement('th');
    var tableheader2=document.createElement('th');
    var tableheaderPara=document.createElement('th');
    
    
    
    tableHeadingheader.style.textAlign="center";
    tableheader.style.textAlign="center";
  
    var usecasedetails =  Hits.runid1.usecasedetails ;
        
        var usecasename = usecasedetails[i].usecasename;
  
   tableHeadingheader.setAttribute("style","font-weight: bold;color:#3c9adc");
    tableHeadingheader.innerHTML=usecasename+" ResponseTime Summary";
    tableheader.innerHTML="Report#";
    tableheader1.innerHTML="DeviceName";
    tableheader2.innerHTML="UseCase";
    tableheaderPara.innerHTML="Transaction Name";
    
    
    
    if(i==0)
    {
      tablerow.appendChild(tableheader);
      tablerow1.appendChild(tableheader1);
    }
    tableHeadingrow.appendChild(tableHeadingheader);
      tablerow2.appendChild(tableheader2);
    tablerowPara.appendChild(tableheaderPara);
    
    
    
    
    
    
    for(var j=1; j<=count; j++)
          {
        
        var RequestId = Hits["runid"+j].RequestId;

         var devicename = Hits["runid"+j].DeviceName;
        
        var usecasedetails =  Hits["runid"+j].usecasedetails ;
        
        var usecasename = usecasedetails[i].usecasename;

          var Responsetime=(usecasedetails[i].pageresponses);
        var resTimeLength = Object.keys(Responsetime).length;
        
        


          Object.keys(Responsetime).forEach(function(key)
          {
            if(j==1)
            {
            
             value = Responsetime[key];
            
              var tableheader3=document.createElement('tr');
              tableheader3.innerHTML=key;
            //alert("hi saket"+key);
            
              tablerow3.appendChild(tableheader3);
            }
            
            
            
          });
          
          
        
        var k=1;
        var ss = document.createElement('td');
        Object.keys(Responsetime).forEach(function(key)
          {
          
      
            
          value = Responsetime[key];
          
          var tablecolum3=document.createElement('tr');  

          if(value<5000)
                {
               
               tablecolum3.innerHTML=value;

                }
                else if((value>5000)&&(value<=6000))
                {
                  tablecolum3.setAttribute("style","color:#ffbf00;font-weight:bold");
                 tablecolum3.innerHTML=value;

            }
                else if(value>6000)
                {
                
                tablecolum3.setAttribute("style","color:#FF0000;font-weight:bold");
                 tablecolum3.innerHTML=value;
                }
                


          
     
          ss.appendChild(tablecolum3);  
    
          k++;
        });
        tablerow3.appendChild(ss);
        
        var tableHeader=document.createElement('th');
        var tableHeader1=document.createElement('th');
        var tableSubHeader=document.createElement('th');
        
        
        tableHeader.innerHTML=RequestId;
            tableHeader1.innerHTML=devicename;
          tableSubHeader.innerHTML=usecasename;   
        
        
        if(i==0)
        {
          tablerow.appendChild(tableHeader);
          tablerow1.appendChild(tableHeader1);
        }
        tablerow2.appendChild(tableSubHeader);
        
        
      }
      
      document.getElementById("responseTableoady").appendChild(tableHeadingrow);
      document.getElementById("responseTableoady").appendChild(tablerow);
      document.getElementById("responseTableoady").appendChild(tablerow1);
  //    document.getElementById("responseTableoady").appendChild(tablerow2);
      document.getElementById("responseTableoady").appendChild(tablerowPara);
      document.getElementById("responseTableoady").appendChild(tablerow3);

           }         
              
        });



$.getJSON("comparison.json", function(json)
        {
                
          var Hits= json.hits;
        
          var runIdcount = Object.keys(Hits).length;
            
          var flag1 =0;
          var cpu=[];
          var memory=[];
          var UseCaseNameArr =[];
          var runIdArr =[];
          var n=0;
          for(var i=1;i<=1;i++)
          {
          
            var usecasedetailsLength = Hits["runid"+i].usecasedetails.length;
            runIdArr[i-1]= Hits["runid"+i].RequestId;
          //  alert("usecasedetailsLength is "+usecasedetailsLength);
            
            for(var j=0;j<usecasedetailsLength;j++)
            {
              var usecasedetails = Hits["runid"+i].usecasedetails;
              var useCaseName = usecasedetails[j].usecasename;
            //  alert("useCaseName is "+ useCaseName);
              for(var k=2;k<=runIdcount;k++)
              {
            //  alert("runIdcount"+usecasedetailsLength);
              //  alert("saket loop number "+k);
              runIdArr[k-1]= Hits["runid"+k].RequestId;
                if(flag1==0)
                {
                  
                  var RsetUseCasDtlLength = Hits["runid"+k].usecasedetails.length;
                  var flag =0;
                  for(var l=0;l<RsetUseCasDtlLength;l++)
                  {
                    var RestUsecasedetails = Hits["runid"+k].usecasedetails;
                  //  alert("RestUsecasedetails  - "+RestUsecasedetails);
                    var RestuseCaseName = RestUsecasedetails[l].usecasename;
                    
                  //  alert("useCaseName is - "+useCaseName.toUpperCase()+" ,RestuseCaseName is - "+RestuseCaseName.toUpperCase());
                    if(useCaseName.toUpperCase() == RestuseCaseName.toUpperCase())
                    {
                      if(k==2)
                      {
                        cpu[n] = usecasedetails[j].averagecpu;
                        cpu[n+1] = usecasedetails[j].maxcpu;
                        memory[n] = usecasedetails[j].averagememory;
                        memory[n+1] = usecasedetails[j].maxmemory;
                        UseCaseNameArr[j] =useCaseName;
                        n= n+2;
                      }
                    
                        cpu[n] = RestUsecasedetails[l].averagecpu;
                        cpu[n+1] = RestUsecasedetails[l].maxcpu;
                        memory[n] = RestUsecasedetails[l].averagememory;
                        memory[n+1] = RestUsecasedetails[l].maxmemory;
                        n= n+2;
                      
                      
                      flag=1;
                  //    alert(j+" usecase = "+useCaseName+" is found");
                      break;
                    }
                    else if(l==(RsetUseCasDtlLength - 1) && flag==0)
                    {
                      //alert(useCaseName+" is not available in all the runs")
                      var flag1=1;
                    }
                    
                    
                  }
                  
                  
                  } else
                  {
                    
                  
                    break;
                  }  
                  
                  
              }
              
                  
                  
            }
            
            
              
          }
          

  
            var MorrisDataArray=[];
            var n=0;
            var m=0;
            for(var i=0; i<cpu.length;i++)
            {
              var MorrisDataObj={};
              if((i)%2==0 && i!=0)
              {
              
                if(n==(runIdArr.length-1))
                {
                  n=0;
              
                }
                else
                {
                  n++;
              
                }
              
              }
          
              MorrisDataObj["y"] = runIdArr[n];
              MorrisDataObj["a"] = cpu[i];
              MorrisDataObj["b"] = cpu[i+1];  
          
              
              
          
              i++;
              MorrisDataArray.push(MorrisDataObj);
              
              if((i+1)%(runIdcount*2)==0 && i!=0)
              {
                
              
             
                
                var row=document.createElement('div');
                row.setAttribute("class","row");
              
                var gridWidth=document.createElement('div');
                gridWidth.setAttribute("class","col-lg-12");
              //  gridWidth.setAttribute("style", "height: 200px;");
              //  gridWidth.setAttribute("style", "padding-bottom: 200px;");

                var panelRoot=document.createElement('div');
                panelRoot.setAttribute("class","panel panel-default");

                var panelHeading=document.createElement('div');
                panelHeading.setAttribute("class","panel-heading");

                var heading3=document.createElement('h3');
                heading3.setAttribute("class","panel-title");

                var icon=document.createElement('i');
                icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                heading3.appendChild(icon);
                heading3.innerHTML=UseCaseNameArr[m]+"_CPU";
                        


                var panelBody=document.createElement('div');
                panelBody.setAttribute("class","panel-body");
                var chartDiv = document.createElement('div');
                chartDiv.setAttribute("id",UseCaseNameArr[m]);
                chartDiv.setAttribute("style", "height: 300px;");
            //    chartDiv.setAttribute("style", "padding-bottom: 100px;");
                panelBody.appendChild(chartDiv);
                panelHeading.appendChild(heading3);

                panelRoot.appendChild(panelHeading);
                panelRoot.appendChild(panelBody);

                gridWidth.appendChild(panelRoot);
                row.appendChild(gridWidth);
                
                document.getElementById("mainChartArea").appendChild(row);
                
                
              
                
              
                Morris.Bar({
                  
                    barSizeRatio:0.15,
                    element: UseCaseNameArr[m],
                    data:MorrisDataArray,
                    xkey: 'y',
                    ykeys: ['a', 'b'],
                    labels: ['AvgCpu', 'MaxCpu'],
                    xLabelAngle: 70,
                    fillOpacity: 0.6,
                    behaveLikeLine: true,
                  //  gridTextSize: 10,
                  barColors: ["#FF6600", "#0D52D1"],
                  /*  gridTextColor: '#5cb85c',*/
                    padding: 60,
                    resize: true,
                    hideHover:'auto', 
                    barShape: 'soft'
                    
                  });
              
           
                
                
                m++;
              
                MorrisDataArray=[];
                
                
                
              }
              
              
            }
            
            MorrisDataArray=[];
            n=0;
            m=0;
            
            
            for(var i=0; i<memory.length;i++)
            {
              var MorrisDataObj={};
              if((i)%2==0 && i!=0)
              {
                if(n==(runIdArr.length-1))
                {
                  n=0;
                }
                else
                {
                  n++;
                }
                
              }
            
              MorrisDataObj["y"] = runIdArr[n];
              MorrisDataObj["a"] = memory[i];
              MorrisDataObj["b"] = memory[i+1]; 
              
          
              i++;
              MorrisDataArray.push(MorrisDataObj);
              
              if((i+1)%(runIdcount*2)==0 && i!=0)
              {
                
              
                
                var row=document.createElement('div');
                row.setAttribute("class","row");
              
                var gridWidth=document.createElement('div');
                gridWidth.setAttribute("class","col-lg-12");

                var panelRoot=document.createElement('div');
                panelRoot.setAttribute("class","panel panel-default");

                var panelHeading=document.createElement('div');
                panelHeading.setAttribute("class","panel-heading");

                var heading3=document.createElement('h3');
                heading3.setAttribute("class","panel-title");

                var icon=document.createElement('i');
                icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                heading3.appendChild(icon);
                heading3.innerHTML=UseCaseNameArr[m]+"_Memory";
                        


                var panelBody=document.createElement('div');
                panelBody.setAttribute("class","panel-body");
                var chartDiv = document.createElement('div');
                chartDiv.setAttribute("id",UseCaseNameArr[m]+"_1");
                chartDiv.setAttribute("style", "height: 300px;");
                panelBody.appendChild(chartDiv);
                panelHeading.appendChild(heading3);

                panelRoot.appendChild(panelHeading);
                panelRoot.appendChild(panelBody);

                gridWidth.appendChild(panelRoot);
                row.appendChild(gridWidth);
                document.getElementById("mainChartArea").appendChild(row);
                
                
                Morris.Bar({
                  
                    barSizeRatio:0.15,
                    element: UseCaseNameArr[m]+"_1",
                    data:MorrisDataArray,
                    xkey: 'y',
                    ykeys: ['a', 'b'],
                    labels: ['AvgMemory', 'MaxMemory'],
                    xLabelAngle: 70,
                    fillOpacity: 0.6,
                    behaveLikeLine: true,
                   barColors: ["#FF6600", "#0D52D1"],
                  /*  gridTextColor: '#5cb85c',*/
                    padding: 60,
                    resize: true,
                    hideHover:'auto', 
                    barShape: 'soft'
                    
                  });
              
           
                
                
                m++;
              
                MorrisDataArray=[];
                
                
                
              }
              
          
            }
        
            
            
          
        });
        
            

    </script>

</body>

</html>
