Activity Resolver Table:
  Full MIME Types:
      video/*:
        725869a com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$UploadActivity filter 308ee12
          Action: "com.google.android.youtube.intent.action.UPLOAD"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        f196bcb com.google.android.youtube/.UploadIntentHandlingActivity filter 74309e3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.ALTERNATIVE"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6acefa8 com.google.android.youtube/com.google.android.apps.youtube.app.extensions.upload.UploadActivity filter c2eca0c
          Action: "com.google.android.youtube.intent.action.INTERNAL_UPLOAD"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      video:
        725869a com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$UploadActivity filter 308ee12
          Action: "com.google.android.youtube.intent.action.UPLOAD"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        f196bcb com.google.android.youtube/.UploadIntentHandlingActivity filter 74309e3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.ALTERNATIVE"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6acefa8 com.google.android.youtube/com.google.android.apps.youtube.app.extensions.upload.UploadActivity filter c2eca0c
          Action: "com.google.android.youtube.intent.action.INTERNAL_UPLOAD"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      vnd.youtube:
        c976ac1 com.google.android.youtube/.UrlActivity filter 465b047
          Action: "android.intent.action.VIEW"
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "vnd.youtube"
          Scheme: "vnd.youtube.launch"
      http:
        c976ac1 com.google.android.youtube/.UrlActivity filter 6b65f86
          Action: "android.intent.action.VIEW"
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "youtube.com": -1
          Authority: "www.youtube.com": -1
          Authority: "m.youtube.com": -1
          Authority: "youtu.be": -1
          Path: "PatternMatcher{GLOB: .*}"
      vnd.youtube.gdi:
        1457266 com.google.android.youtube/net.openid.appauth.RedirectUriReceiverActivity filter 4cd31dc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "vnd.youtube.gdi"
      https:
        c976ac1 com.google.android.youtube/.UrlActivity filter 6b65f86
          Action: "android.intent.action.VIEW"
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "youtube.com": -1
          Authority: "www.youtube.com": -1
          Authority: "m.youtube.com": -1
          Authority: "youtu.be": -1
          Path: "PatternMatcher{GLOB: .*}"
      vnd.youtube.launch:
        c976ac1 com.google.android.youtube/.UrlActivity filter 465b047
          Action: "android.intent.action.VIEW"
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "vnd.youtube"
          Scheme: "vnd.youtube.launch"

  Non-Data Actions:
      com.google.android.youtube.action.bugreport:
        450f9a7 com.google.android.youtube/com.google.android.apps.youtube.app.application.log.LogCollectorActivity filter 912613f
          Action: "com.google.android.youtube.action.bugreport"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MEDIA_SEARCH:
        b55e54 com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$ResultsActivity filter 8ebe074
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      com.google.android.youtube.api.StandalonePlayerActivity.START:
        8eef1fd com.google.android.youtube/.api.StandalonePlayerActivity filter cb772e5
          Action: "com.google.android.youtube.api.StandalonePlayerActivity.START"
          Category: "android.intent.category.DEFAULT"
      com.google.android.youtube.action.open.trending:
        2264ef2 com.google.android.youtube/.app.honeycomb.Shell$HomeActivity filter 6e98fc8
          Action: "com.google.android.youtube.action.open.trending"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        2264ef2 com.google.android.youtube/.app.honeycomb.Shell$HomeActivity filter 13be1ba
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
        7898943 com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$SettingsActivity filter 9f3b299
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      android.intent.action.MANAGE_NETWORK_USAGE:
        a340bc0 com.google.android.youtube/.ManageNetworkUsageActivity filter 883d95e
          Action: "android.intent.action.MANAGE_NETWORK_USAGE"
          Category: "android.intent.category.DEFAULT"
      com.google.android.youtube.action.open.search:
        2264ef2 com.google.android.youtube/.app.honeycomb.Shell$HomeActivity filter 521f86b
          Action: "com.google.android.youtube.action.open.search"
          Category: "android.intent.category.DEFAULT"
      com.google.android.youtube.intent.action.CREATE_LIVE_STREAM:
        a3db0f9 com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$LiveCreationActivity filter d208fe0
          Action: "com.google.android.youtube.intent.action.CREATE_LIVE_STREAM"
          Category: "android.intent.category.DEFAULT"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        1c6683e com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$MediaSearchActivity filter 88a199d
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      com.google.android.apps.wellbeing.VIEW_APP_USAGE:
        331769f com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity filter e2d464f
          Action: "com.google.android.apps.wellbeing.VIEW_APP_USAGE"
          Category: "android.intent.category.DEFAULT"
      com.google.android.youtube.action.open.subscriptions:
        2264ef2 com.google.android.youtube/.app.honeycomb.Shell$HomeActivity filter 7f15861
          Action: "com.google.android.youtube.action.open.subscriptions"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        331769f com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity filter 4f5e8ae
          Action: "android.intent.action.SEARCH"
        b55e54 com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$ResultsActivity filter 8ebe074
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.SEND:
        f196bcb com.google.android.youtube/.UploadIntentHandlingActivity filter 74309e3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.ALTERNATIVE"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND_MULTIPLE:
        f196bcb com.google.android.youtube/.UploadIntentHandlingActivity filter 74309e3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.ALTERNATIVE"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      com.google.android.youtube.intent.action.INTERNAL_UPLOAD:
        6acefa8 com.google.android.youtube/com.google.android.apps.youtube.app.extensions.upload.UploadActivity filter c2eca0c
          Action: "com.google.android.youtube.intent.action.INTERNAL_UPLOAD"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      com.google.android.youtube.intent.action.UPLOAD:
        725869a com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$UploadActivity filter 308ee12
          Action: "com.google.android.youtube.intent.action.UPLOAD"
          Category: "android.intent.category.DEFAULT"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        c2e23ec com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter ba30b2d
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        31f63b5 com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8925e44
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        7bcca4a com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 3a1a862
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        40ddbb com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter aeebdf3
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.accounts.LOGIN_ACCOUNTS_CHANGED:
        8cf92d8 com.google.android.youtube/com.google.android.libraries.youtube.account.AccountsChangedReceiver filter f2705ac
          Action: "android.accounts.LOGIN_ACCOUNTS_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        7bcca4a com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 3a1a862
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        a2f8631 com.google.android.youtube/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter dd4d098
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        c054116 com.google.android.youtube/com.google.android.apps.youtube.app.application.system.LocaleUpdatedReceiver filter 6600275
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        5159a97 com.google.android.youtube/com.google.firebase.iid.FirebaseInstanceIdReceiver filter ac17a7b
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        c2e23ec com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter ba30b2d
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        7170484 com.google.android.youtube/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 2791ab0
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        7170484 com.google.android.youtube/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 2791ab0
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        a45546d com.google.android.youtube/com.google.android.libraries.youtube.upload.service.UploadsBootReceiver filter acde3b9
          Action: "android.intent.action.BOOT_COMPLETED"
        88c58a2 com.google.android.youtube/com.google.android.libraries.youtube.mdx.background.MdxBackgroundScanBootReceiver filter 8bb50f1
          Action: "android.intent.action.BOOT_COMPLETED"
        60f4933 com.google.android.youtube/com.google.android.libraries.youtube.mdx.notification.ContinueWatchingOnTvNotificationBroadcastReceiver filter 5d114d6
          Action: "android.intent.action.BOOT_COMPLETED"
        d41e4f0 com.google.android.youtube/com.google.android.libraries.youtube.mdx.notification.LocalNotificationsBroadcastReceiver filter 1e34357
          Action: "android.intent.action.BOOT_COMPLETED"
        7170484 com.google.android.youtube/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 2791ab0
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        31f63b5 com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8925e44
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.MY_PACKAGE_SUSPENDED:
        a6fca69 com.google.android.youtube/com.google.android.apps.youtube.app.player.SuspendBroadcastReceiver filter 31ee20a
          Action: "android.intent.action.MY_PACKAGE_SUSPENDED"
      android.intent.action.MY_PACKAGE_REPLACED:
        77b5cee com.google.android.youtube/com.google.android.apps.youtube.app.PackageReplacedReceiver filter a5dc75f
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        3eb458f com.google.android.youtube/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 7d22d29
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.MEDIA_BUTTON:
        5f8601c com.google.android.youtube/com.google.android.libraries.youtube.player.ui.mediasession.MediaButtonIntentReceiverProvider$DefaultMediaButtonIntentReceiver filter f2283fe
          Action: "android.intent.action.MEDIA_BUTTON"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.ads.identifier.BIND_LISTENER:
        9b1a425 com.google.android.youtube/com.google.android.apps.youtube.app.common.ads.AdIdListenerService filter 24ef267
          Action: "com.google.android.gms.ads.identifier.BIND_LISTENER"
      com.google.android.youtube.api.service.START:
        a4459fa com.google.android.youtube/.api.service.YouTubeService filter fa33d68 permission android.permission.INTERNET
          Action: "com.google.android.youtube.api.service.START"
          Category: "android.intent.category.DEFAULT"
      com.google.android.gms.gcm.ACTION_TASK_READY:
        3e0abab com.google.android.youtube/com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator filter 82e2e5a permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
        c396208 com.google.android.youtube/com.firebase.jobdispatcher.GooglePlayReceiver filter e6e5180 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        a7d5da1 com.google.android.youtube/com.google.android.apps.youtube.app.common.notification.FcmMessageListenerService filter c22c814
          Action: "com.google.firebase.MESSAGING_EVENT"
        56e1bc6 com.google.android.youtube/com.google.firebase.messaging.FirebaseMessagingService filter f242eb2
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        d7c5787 com.google.android.youtube/com.google.android.libraries.youtube.common.backgroundtask.firebase.FirebaseJobDispatcherService filter 165588b
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        a0696b4 com.google.android.youtube/.api.service.EmbedFirebaseJobDispatcherService filter ba70581
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        9f132dd com.google.android.youtube/com.google.android.apps.youtube.app.application.system.LocaleUpdatedJobService filter c90d626
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        d202e52 com.google.android.youtube/com.google.android.libraries.youtube.mdx.background.MdxBackgroundScanJobService filter 84e4e03
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.media.browse.MediaBrowserService:
        a3ce523 com.google.android.youtube/com.google.android.apps.youtube.app.extensions.mediabrowser.impl.MainAppMediaBrowserService filter 73d78bd
          Action: "android.media.browse.MediaBrowserService"

Permissions:
  Permission [com.google.android.youtube.permission.C2D_MESSAGE] (5d06a20):
    sourcePackage=com.google.android.youtube
    uid=10127 gids=null type=0 prot=signature
    perm=Permission{ed31fd9 com.google.android.youtube.permission.C2D_MESSAGE}
    packageSetting=PackageSetting{e6edd9e com.google.android.youtube/10127}

Registered ContentProviders:
  com.google.android.youtube/com.google.android.apps.youtube.app.search.suggest.YouTubeSuggestionProvider:
    Provider{2eeb07f com.google.android.youtube/com.google.android.apps.youtube.app.search.suggest.YouTubeSuggestionProvider}
  com.google.android.youtube/android.arch.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{aa2084c com.google.android.youtube/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
  com.google.android.youtube/com.google.android.apps.youtube.app.common.util.MainAppFileProviderCompat:
    Provider{c4ce095 com.google.android.youtube/com.google.android.apps.youtube.app.common.util.MainAppFileProviderCompat}

ContentProvider Authorities:
  [com.google.android.youtube.fileprovider]:
    Provider{c4ce095 com.google.android.youtube/com.google.android.apps.youtube.app.common.util.MainAppFileProviderCompat}
      applicationInfo=ApplicationInfo{16735aa com.google.android.youtube}
  [com.google.android.youtube.lifecycle-trojan]:
    Provider{aa2084c com.google.android.youtube/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{16735aa com.google.android.youtube}
  [com.google.android.youtube.SuggestionProvider]:
    Provider{2eeb07f com.google.android.youtube/com.google.android.apps.youtube.app.search.suggest.YouTubeSuggestionProvider}
      applicationInfo=ApplicationInfo{16735aa com.google.android.youtube}

Key Set Manager:
  [com.google.android.youtube]
      Signing KeySets: 14

Packages:
  Package [com.google.android.youtube] (e6edd9e):
    userId=10127
    pkg=Package{6c7d59b com.google.android.youtube}
    codePath=/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==
    resourcePath=/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==
    legacyNativeLibraryDir=/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=1440523000 minSdk=21 targetSdk=29
    versionName=14.40.52
    splits=[base, config.arm64_v8a, config.en, config.xxhdpi]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{16735aa com.google.android.youtube}
    flags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA UPDATED_SYSTEM_APP ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.google.android.youtube
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.boot.jar
    timeStamp=2019-10-12 15:44:10
    firstInstallTime=2008-12-31 21:30:00
    lastUpdateTime=2019-10-12 15:44:13
    installerPackageName=com.android.vending
    signatures=PackageSignatures{70d5d38 version:2, signatures:[7d3bce25], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA UPDATED_SYSTEM_APP ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    declared permissions:
      com.google.android.youtube.permission.C2D_MESSAGE: prot=signature, INSTALLED
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.MANAGE_DOCUMENTS
      android.permission.GET_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      com.google.android.providers.gsf.permission.READ_GSERVICES
      com.google.android.c2dm.permission.RECEIVE
      android.permission.WAKE_LOCK
      android.permission.NFC
      android.permission.CAMERA
      android.permission.VIBRATE
      com.google.android.gms.permission.AD_ID_NOTIFICATION
      com.google.android.youtube.permission.C2D_MESSAGE
      android.permission.GET_PACKAGE_SIZE
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FINGERPRINT
      android.permission.READ_CONTACTS
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.RECORD_AUDIO
      android.permission.READ_PHONE_STATE
      android.permission.SYSTEM_ALERT_WINDOW
      com.sec.android.provider.badge.permission.READ
      com.sec.android.provider.badge.permission.WRITE
      com.htc.launcher.permission.READ_SETTINGS
      com.htc.launcher.permission.UPDATE_SHORTCUT
      com.sonyericsson.home.permission.BROADCAST_BADGE
      com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      com.google.android.youtube.permission.C2D_MESSAGE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.SYSTEM_ALERT_WINDOW: granted=true
      android.permission.NFC: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.google.android.gms.permission.AD_ID_NOTIFICATION: granted=true
      android.permission.INTERNET: granted=true
      android.permission.GET_PACKAGE_SIZE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=680100 installed=true hidden=false suspended=false stopped=false notLaunched=false enabled=1 instant=false virtual=false
      gids=[3003]
      runtime permissions:
      disabledComponents:
        com.google.android.apps.youtube.app.common.notification.GcmBroadcastReceiver
      enabledComponents:
        com.google.android.apps.youtube.app.common.notification.FcmMessageListenerService
        com.google.firebase.iid.FirebaseInstanceIdReceiver
        com.google.android.youtube.ManageNetworkUsageActivity
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService
    User 999: ceDataInode=0 installed=false hidden=false suspended=false stopped=false notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:

Hidden system packages:
  Package [com.google.android.youtube] (467f111):
    userId=10127
    pkg=Package{fdb0276 com.google.android.youtube}
    codePath=/system/app/YouTube
    resourcePath=/system/app/YouTube
    legacyNativeLibraryDir=/system/app/YouTube/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=1418563440 minSdk=21 targetSdk=28
    versionName=14.18.56
    splits=[base]
    apkSigningVersion=0
    applicationInfo=ApplicationInfo{8443077 com.google.android.youtube}
    flags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.google.android.youtube
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    timeStamp=2008-12-31 21:30:00
    firstInstallTime=2008-12-31 21:30:00
    lastUpdateTime=2008-12-31 21:30:00
    signatures=PackageSignatures{ed714e4 version:0, signatures:[], past signatures:[]}
    installPermissionsFixed=false
    pkgFlags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    declared permissions:
      com.google.android.youtube.permission.C2D_MESSAGE: prot=signature
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.MANAGE_DOCUMENTS
      android.permission.GET_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      com.google.android.providers.gsf.permission.READ_GSERVICES
      com.google.android.c2dm.permission.RECEIVE
      android.permission.WAKE_LOCK
      android.permission.NFC
      android.permission.CAMERA
      android.permission.VIBRATE
      com.google.android.gms.permission.AD_ID_NOTIFICATION
      com.google.android.youtube.permission.C2D_MESSAGE
      android.permission.GET_PACKAGE_SIZE
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FINGERPRINT
      android.permission.READ_CONTACTS
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.RECORD_AUDIO
      android.permission.READ_PHONE_STATE
      android.permission.SYSTEM_ALERT_WINDOW
      com.sec.android.provider.badge.permission.READ
      com.sec.android.provider.badge.permission.WRITE
      com.htc.launcher.permission.READ_SETTINGS
      com.htc.launcher.permission.UPDATE_SHORTCUT
      com.sonyericsson.home.permission.BROADCAST_BADGE
      com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      com.google.android.youtube.permission.C2D_MESSAGE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.SYSTEM_ALERT_WINDOW: granted=true
      android.permission.NFC: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.google.android.gms.permission.AD_ID_NOTIFICATION: granted=true
      android.permission.INTERNET: granted=true
      android.permission.GET_PACKAGE_SIZE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=0 installed=true hidden=false suspended=false stopped=false notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
    User 999: ceDataInode=0 installed=true hidden=false suspended=false stopped=false notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:

Package Changes:
  Sequence number=13
  User 0:
    seq=0, package=com.android.stk
    seq=6, package=com.google.android.gms
  User 999:
    seq=12, package=com.google.android.gms


Dexopt state:
  [com.google.android.youtube]
    path: /data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk
      arm64: [status=speed-profile] [reason=bg-dexopt]
      known secondary dex files:
        /data/user/0/com.google.android.youtube/app_dg_cache/46EB4F87DB19A970C7D3BBCAA2F9176E58DA27C9/the.apk
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-094XUWcSgQ0mCCtxf3_GVQ==/base.apk:/data/app/com.google.android.youtube-094XUWcSgQ0mCCtxf3_GVQ==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-094XUWcSgQ0mCCtxf3_GVQ==/split_config.en.apk:/data/app/com.google.android.youtube-094XUWcSgQ0mCCtxf3_GVQ==/split_config.xxhdpi.apk]
        /data/user/0/com.google.android.youtube/app_dg_cache/B633A0BA98DCBFB8AAB426719FEDE1A77D2FD3C6/the.apk
          class loader context: =VariableClassLoaderContext=
        /data/user/0/com.google.android.youtube/app_dg_cache/D38A5ED22DA7AB29BFFE869FCCD2B842636F4AF1/the.apk
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.en.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.xxhdpi.apk]
        /data/user/0/com.google.android.youtube/app_dg_cache/79E94BF60469EBAE8878BF26D565AC52745CF8D7/the.apk
          class loader context: =VariableClassLoaderContext=
        /data/user/0/com.google.android.youtube/cache/1570054248636.jar
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.en.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.xxhdpi.apk]
        /data/user/0/com.google.android.youtube/app_dg_cache/9BA5CE621A99520213F8635C35C6CABBBD4C1702/the.apk
          class loader context: =VariableClassLoaderContext=
        /data/user/0/com.google.android.youtube/cache/1557357152169.jar
          class loader context: =VariableClassLoaderContext=
        /data/user/0/com.google.android.youtube/app_dg_cache/70F7F94A1E22D38B7B57D67508C7858D5F177294/the.apk
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.en.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.xxhdpi.apk]
        /data/user/0/com.google.android.youtube/app_dg_cache/45124B7E62E58877DF5FF6A5EDB7CBF893672D93/the.apk
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.en.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.xxhdpi.apk]
        /data/user/0/com.google.android.youtube/app_dg_cache/99031A21FA1A428E1556A4DAC78ECE20EEE4A5D5/the.apk
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.en.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.xxhdpi.apk]
        /data/user/0/com.google.android.youtube/app_dg_cache/A5FD6F5113629E361BEB5ED05BCD96A8D03B8A0F/the.apk
          class loader context: PCL[];PCL[/system/framework/org.apache.http.legacy.boot.jar:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/base.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.arm64_v8a.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.en.apk:/data/app/com.google.android.youtube-QV5K9WGh_9ghAjKZ9AjYTg==/split_config.xxhdpi.apk]


Compiler stats:
  [com.google.android.youtube]
     base.apk - 18706
     YouTube.apk - 3905
